//
//  ContentView.swift
//  Demo5
//
//  Created by 114iosClassStudent04 on 2025/10/17.
//

import SwiftUI

struct ElmaMusic: View {
    let musics = [
        Music(name: "車窓", coverImage: "Elma", content: "🎵🎵🎵🎵🎵", audioFileName: "車窓"),
        Music(name: " 憂一乗", coverImage: "Elma",
              content: """
              湖の底にいるみたいだ\n
              呼吸の一つが喉に絡んだ\n
              気泡を吐き出して数秒 やっと足が着いた\n
              柔らかな泥の感触がした\n
              ずっとずっとずっとずっとずっと\n
              君を追っているだけで\n
              どうしようもないことばかり言いたかった\n
              睡蓮が浮いていた 水圧で透明だ\n
              もう蜃気楼よりも確かならそれでいいよ\n
              適当でもいいから 目的とかいいから\n
              このまま何処でもいいからさ 逃げよう\n
              湖の底にいるみたいだ\n
              濡れる鼓膜がくすぐったいんだ\n
              期待も将来も明日も何も聞きたくなかった\n
              口から溢れる泡ぶくが綺麗で\n
              ずっとずっとずっとずっとずっと\n
              見惚れてしまっただけで\n
              心より大事なものを見つけたかった\n
              言葉って薄情だ 水圧で透明だ\n
              なぁ 建前より綺麗なものを探してるんだ\n
              そんなの忘れていいからもう 逃げよう\n
              こんな自分ならいらない 僕には何にもいらない\n
              お金も名声も愛も称賛も何にもいらない\n
              このまま遠くに行きたい 思い出の外に触りたい\n
              また君の歌が聴きたい\n
              ずっとずっとずっとずっとずっと\n
              君を追っているだけで\n
              どうしようもないことだけ歌いたかった\n
              睡蓮が浮いていた 水圧で透明だ\n
              もう蜃気楼よりも確かならそれでいいよ\n
              このまま何処でもいいからさ\n
              本当は全部置いてただ逃げ出したいだけだった\n
              人生は透明だ 水圧で透明だ\n
              もう蜃気楼よりも確かならそれでいいよ\n
              適当でもいいから 目的とかいいから\n
              このまま何処でもいいからさ 逃げよう
              """, audioFileName: "憂一乗"),
        Music(name: "夕凪、某、花惑い", coverImage: "Elma", content: """
            夏になる前にこの胸に散る花火を書いた\n
            夜が来るから明後日の方ばかりを見てる\n
            口に出してもう一回\n
            八月某日を思い出して\n
            僕には言い足りないことばかりだ\n
            ギターを鳴らして二小節\n
            この歌の歌詞は380字\n
            ロックンロールを書いた\n
            あの夏ばっか歌っていた\n
            さよならだけじゃ足りない\n
            君に茜差す日々の歌を\n
            思い出すだけじゃ足りないのさ\n
            花泳ぐ夏を待つ\n
            君は言葉になる\n
            忘れないように あの夏に見た花火を書いた\n
            想い出の僕ら 夜しか見えぬ幽霊みたいだ\n
            何にも良いことないんだ\n
            この世は僕には難解だった\n
            君が教えなかったことばかりだ\n
            ピアノを弾いてたホール\n
            あのカフェももう無いんだ\n
            僕らを貶す奴らを殺したい\n
            君ならきっと笑ってくれる\n
            このままじゃまだ足りない\n
            僕ら花惑う風の中を\n
            思い出す程に苦しいのさ\n
            夏が来る夢を見る\n
            心に穴が空く\n
            唄歌うだけじゃ足りない\n
            君に茜差す日々の歌を\n
            美しい夜が知りたいのだ\n
            花惑う 夏を待つ 僕に差す月明かり
            """, audioFileName: "夕凪、某、花惑い"),
        Music(name: "雨とカプチーノ", coverImage: "Elma",
              content: """
              灰色に白んだ言葉はカプチーノ\n
              みたいな色してる\n
              言い訳はいいよ\n
              窓辺に置いてきて\n
              数え切れないよ\n
              灰色に白んだ心はカプチーノ\n
              みたいな色してる\n
              言い訳はいいよ\n
              呷ろうカプチーノ\n
              戯けた振りして\n
              さぁ\n
              揺蕩うように雨流れ\n
              僕らに嵐す花に溺れ\n
              君が褪せないような思い出を\n
              どうか\n
              どうか\n
              どうか\n
              君が溢れないように\n
              波待つ海岸 紅夕差す日\n
              窓に反射して\n
              八月のヴィスビー\n
              潮騒待ちぼうけ\n
              海風一つで\n
              夏泳いだ花の白さ、宵の雨\n
              流る夜に溺れ\n
              誰も褪せないような花一つ\n
              どうか\n
              どうか\n
              どうか\n
              胸の内側に挿して\n
              ずっとおかしいんだ\n
              生き方一つ教えてほしいだけ\n
              払えるものなんて僕にはもうないけど\n
              何も答えられないなら\n
              言葉一つでもいいよ\n
              わからないよ\n
              本当にわかんないんだよ\n
              さぁ\n
              揺蕩うように雨流れ\n
              僕らに嵐す花に溺れ\n
              君が褪せないように書く詩を\n
              どうか\n
              どうか\n
              どうか\n
              今も忘れないように\n
              また一つ夏が終わって\n
              花一つを胸に抱いて\n
              流る目蓋の裏で\n
              君が褪せないようにこの歌を\n
              どうか\n
              どうか\n
              君が溢れないように
              """, audioFileName: "雨とカプチーノ"),
        Music(name: "湖の街", coverImage: "Elma", content: "🎵🎵🎵🎵🎵", audioFileName: "湖の街"),
        Music(name: "神様のダンス", coverImage: "Elma",
              content: """
              忘れるなんて酷いだろ 幸せになんてなるものか\n
              色のない何かが咲いた 君のいない夏に咲いた\n
              人に笑われたくないから 怯えるように下を向く\n
              心より大事な何かが あってたまるものか\n
              暮れない夕に茜追い付いて 君を染め抜いた\n
              見えないように僕を追い越して 行かないで\n
              僕たち神様なんて知らん顔 何処までだって行ける\n
              なぁ 心まで醜い僕らだ 世界は僕らのものだ\n
              音楽だけでいいんだろ 他人に合わせて歩くなよ\n
              教えてくれたのはあんたじゃないか\n
              どうだっていいよ このまま遠くへ\n
              誰も知らない場所で 月明かりを探すのだ\n
              名もない花が綺麗とか どうでもいいことばっかだ\n
              君の口癖が感染ってる 喉の真下には君がいる\n
              言葉も生活も愛想も 全て捨ててこそ音楽だ\n
              その価値も知らないあんたに わかって堪るものか\n
              暮れない夕に茜追いついて 僕を染め抜いた\n
              いつか時間が全て追い抜いて 消えないで\n
              僕たち神様なんて知らん顔 世界の全部が欲しい\n
              なぁ心まで醜いあんたの 想い出全部をくれよ\n
              価値観だって自由なら 人を傷付けていいだろ\n
              教えなかったのはあんたじゃないか\n
              どうだっていいよ このまま遠くへ\n
              誰も見てない場所で生きる真似をしてるのさ\n
              酷い顔で踊るのさ\n
              胸も痛いままで\n
              神様僕たちなんて知らん顔 何処までだって行ける\n
              なぁ 言葉が世界だと云うなら 世界は僕らのものだ\n
              忘れるなんて酷いだろ 幸せになんてなれるかよ\n
              僕を歪めたのはあんたじゃないか\n
              そうだった 僕はこのまま遠くへ\n
              誰も知らない場所で 月明かりを探すのだ
              """, audioFileName: "神様のダンス"),
        Music(name: "雨晴るる", coverImage: "Elma",
              content: """
              やっと雨が降ったんだ\n
              この青をずっと思っていたんだ\n
              心臓の音が澄んでいた\n
              言葉以外何にもいらない空だ\n
              あの日まで僕は眠っていたんだ\n
              言い訳ばかりで足が出なかった\n
              想像よりずっと、君がいた街の青さを\n
              ずっと\n
              歌え 人生は君だ\n
              ずっと君だ 全部君だ 藍の色だ\n
              言葉になろうと残った思い出だけが\n
              遠い群青を染めた\n
              もっと書きたい ずっと冷めない愛の歌を\n
              君のいない夏がまた来る\n
              やっと雨が上がったんだ\n
              この街をきっと君が描いたんだ\n
              心臓の音が澄んでいた\n
              あの日からずっと君が待っている\n
              何も言わない僕が笑っている、誤魔化すように\n
              消えろ 全部消えろ\n
              声も言葉も愛の歌も\n
              この目を覆った淡い群青の中で\n
              白いカーテンが揺れる\n
              もっと触れたい ずっと触れたい愛の歌を\n
              君のいない夏の青さを\n
              白いカーテンが揺れた\n
              そっと揺れた 僕に揺れた 愛に触れた\n
              言葉になろうと残っていた君の詩は\n
              あの憧憬は消えない きっと消せない\n
              ずっと褪せない無謬の色だ\n
              歌え人生は君だ\n
              全部君だ ずっと消えない愛の色だ\n
              この目を覆った淡い群青の色だ\n
              思い出すように揺れた\n
              もっと書きたい ずっと冷めない愛の歌を\n
              君のいない夏がまた来る
              """, audioFileName: "雨晴るる"),
        Music(name: "歩く", coverImage: "Elma",
              content: """
              今日、死んでいくような\n
              そんな感覚があった\n
              ただ明日を待って\n
              流る季節を見下ろした\n
              どうせならって思うよ\n
              もう随分遠くに来た\n
              何も知らない振りは終わりにしよう\n
              確かめるように石畳を歩いた\n
              俯きながら行く 何も見えないように\n
              君の旅した街を歩く\n
              訳もないのに口を出てく\n
              昨日まで僕は眠ってた\n
              何も知らずにただ生きていたんだ\n
              それだけなんだ\n
              今日、生きてるような\n
              そんな錯覚があった\n
              妄想でもいいんだ\n
              君が居てくれたらいいや\n
              悲しいような歌ばかり書く\n
              頬を伝え花緑青\n
              本当は全部を知っているんだ\n
              夏の終わりだった 流れる雲を読んで\n
              顔上げながら行く街は想い出の中\n
              君の言葉を食べて動く\n
              僕の口には何が見える\n
              今でもこの眼は眠ってる\n
              何も見えずにただ君を見てる\n
              彷徨うように\n
              あの丘の前に君がいる\n
              その向こうには何が見える\n
              言葉ばかりが口を伝う\n
              何も知らないまま生きていたんだ\n
              それだけなんだ\n
              今でも、エイミー
              """, audioFileName: "歩く"),
        Music(name: "心に穴が空いた", coverImage: "Elma",
              content: """
              小さな穴が空いた\n
              この胸の中心に一つ\n
              夕陽の街を塗った\n
              夜紛いの夕暮れ\n
              忘れたいのだ\n
              忘れたいのだ\n
              忘れたい脳裏を埋め切った青空に君を描き出すだけ\n
              だから心に穴が空いた\n
              埋めるように鼓動が鳴った\n
              君への言葉も\n
              口を開けば大体言い訳だった\n
              だから心に穴が空いた\n
              降る雨だけ温いと思った\n
              繕って 繕って 繕って\n
              顔のない自分だけ\n
              少しずつ穴の開いた木漏れ日の、森で眠るように\n
              深海みたいに深く\n
              もっと微睡むように深く、深く、深く\n
              深く夜を纏った目の奥に月明かりを見るまで\n
              君の心に穴を開けた\n
              音楽が何だって言うんだ\n
              ただ口を開け\n
              黙ったままなんて一生報われないよ\n
              忘れたいことが多くなって\n
              諦めばかり口に出して\n
              躓いて、躓いて、転がって、土の冷たさだけ\n
              君の人生になりたい、僕の人生を書きたい\n
              君の残した詩のせいだ\n
              全部音楽のせいだ\n
              君の口調を真似した\n
              君の生き方を模した\n
              何も残らないほどに 僕を消し飛ばすほどに\n
              残ってる\n
              心の穴の奥に棲んだ\n
              君の言葉に縋り付いた\n
              でも違うんだよ、もう\n
              さよならだなんて一生聞きたくないよ\n
              忘れたいことが多くなって\n
              これから僕だけ年老いて\n
              冷め切って、冷め切って\n
              僕の心に穴が開いた\n
              君の言葉で穴が開いた\n
              今ならわかるよ\n
              「君だけが僕の音楽」なんだよ、エイミー\n
              だから心に穴が空いた\n
              その向こう側に君が棲んだ\n
              広がって 広がって 広がって\n
              戻らない穴だけ\n
              穴の空いた僕だけ
              """, audioFileName: "心に穴が空いた"),
        Music(name: "森の教会", coverImage: "Elma", content: "🎵🎵🎵🎵🎵", audioFileName: "森の教会"),
        Music(name: "声", coverImage: "Elma",
              content: """
              どうしたって触れない どうやっても姿を見せない\n
              簡単に忘れるくせに もうちょっとだけ覚えていたい\n
              この歌の在り処を\n
              わからないから言葉のずっと向こうで\n
              この喉を通るさよなら呑み込んで 笑っている\n
              朝焼け空 唇痛いほど噛んで\n
              虚しさは全部今日のものだ\n
              わかっているけれど わかっているけれど\n
              話すとき顔を出す 出てきたってすぐに消えてく\n
              泣くときに溢れる 黙ったって喉の奥にいる\n
              神様の話\n
              描きたいのは心に空いた時間だ\n
              言葉よりずっと重い人生はマシンガン\n
              さよならの形をただ埋められないと零して\n
              僕らは昨日も今日もここで座っているばかり\n
              笑っているばかり\n
              わからないから言葉のずっと向こうで\n
              この喉を通るさよなら呑み込んで 眠っている\n
              朝焼け空 唇痛いほど噛んだ\n
              貴方の世界を今日も知らない\n
              私がいるばかり 笑っているばかり
              """, audioFileName: "声"),
        Music(name: "エイミー", coverImage: "Elma",
              content: """
              口に出してもう一回 ギターを鳴らして二拍\n
              歌詞を書いてもう三節 四度目の夏が来る\n
              誤解ばっかさ 手遅れみたいな話が一つ\n
              頭の六畳間 君と暮らす僕がいる\n
              忘れたいこと わからないことも僕らのものだ\n
              長い夜の終わりを信じながら\n
              さぁ人生全部が馬鹿みたいなのに\n
              流れる白い雲でもう\n
              想像力が君をなぞっている\n
              あの夏にずっと君がいる\n
              生き急いで数十年 許せないことばかり\n
              歌詞に書いた人生観すら ただの文字になる\n
              言葉だって消耗品 思い出は底がある\n
              何かに待ち惚け 百日紅の花が咲く\n
              このまま ほら\n
              このまま 何処か遠くの国で浅い夏の隙間を彷徨いながら\n
              さぁ人生全部で君を書いたのに 忘れぬ口癖のよう\n
              想像力が紙をなぞっている 指先にずっと君がいる\n
              もういいよ\n
              さぁもういいかい この歌で最後だから\n
              何も言わないままでも\n
              人生なんて終わるものなのさ\n
              いいから歌え もう\n
              さぁ人生全部が馬鹿みたいなのに\n
              流れる白い雲でもう\n
              想像力が僕をなぞっている\n
              あの夏にずっと君がいる
              """, audioFileName: "エイミー"),
        Music(name: "海底、月明かり", coverImage: "Elma", content: "🎵🎵🎵🎵🎵", audioFileName: "海底、月明かり"),
        Music(name: "ノーチラス", coverImage: "Elma",
              content: """
              時計が鳴ったから やっと眼を覚ました\n
              昨日の風邪がちょっと嘘みたいだ\n
              出かけようにも、あぁ、予報が雨模様だ\n
              どうせ出ないのは夜が明けないから\n
              喉が渇くとか、心が痛いとか\n
              人間の全部が邪魔してるんだよ\n
              さよならの速さで顔を上げて\n
              いつかやっと夜が明けたら\n
              もう眼を覚まして\n
              見て 寝ぼけまなこの君を\n
              何度だって描いているから\n
              傘を出してやっと外に出てみようと\n
              決めたはいいけど 靴を捨てたんだっけ\n
              裸足のままなんて度胸もある訳がないや\n
              どうでもいいかな 何がしたいんだろう\n
              夕飯はどうしよう\n
              晴れたら外に出よう\n
              人間なんてさ 見たくもないけど\n
              このままの速さで今日を泳いで\n
              君にやっと手が触れたら\n
              もう目を覚まして\n
              見て 寝ぼけまなこの君を\n
              忘れたって覚えているから\n
              丘の前には君がいて 随分久しいねって\n
              笑いながら顔を寄せて\n
              さぁ 二人で行こうって言うんだ\n
              ラップランドの納屋の下\n
              ガムラスタンの古通り\n
              夏草が邪魔をする\n
              このままの速さで今日を泳いで\n
              君にやっと手が触れたら\n
              もう眼を覚まして\n
              見て 君を忘れた僕を\n
              さよならの速さで顔を上げて\n
              いつかやっと夜が明けたら\n
              もう目を覚まして\n
              見て 寝ぼけまなこの君を\n
              何度だって描いているから
              """, audioFileName: "ノーチラス"),
        
    ]
    
    var body: some View {
        NavigationStack {
            List {
                ForEach(musics) { music in
                    NavigationLink {
                        MusicView(music: music)
                    } label: {
                        MusicRow(music: music)
                    }
                }
            }
            .listStyle(.plain)
            .background(
                Image("Yorushika_Logo")
                    .resizable()
                    .scaledToFit()
                    .opacity(0.3)
            )
            .navigationTitle("エルマ")
            .scrollContentBackground(.hidden)
            .background{
                Image("Yorushika_logo")
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .opacity(0.4)
            }
        }
    }
}

#Preview {
    ElmaMusic()
}
