//
//  ContentView.swift
//  Demo5
//
//  Created by 114iosClassStudent04 on 2025/10/17.
//

import SwiftUI

struct GentoMusic: View {
    let musics = [
        Music(name: "都落ち", coverImage: "幻燈",
              content: """
              花咲くや 赤ら引く頬に\n
              さざなみ寄るは海\n
              貴方は水際一人微笑むだけ\n
              今、思い出に僕は都落ち\n
              鼻歌、綺麗だね\n
              明日には往くんだぜ\n
              海猫が鳴いたね\n
              鳥でも泣くんだね\n
              心なし乾いたら別れの時間だぜ\n
              夏風揉まれて貴方に浅い影\n
              さらり花咲くや あから引く頬に\n
              さざなみ、夜は海\n
              貴方は水際一人手を振るだけ\n
              今、思い出に僕は都落ち\n
              朝焼け、綺麗だね\n
              舟はもう発つんだぜ\n
              海猫が鳴いたね\n
              貴方も泣くんだね\n
              人里離れて鳴る音は向かい波\n
              飛ぶ鳥は遠くへ明日から向こうまで\n
              水に落ち流れやがて憂き\n
              貴方に焦がれる舟は海\n
              惜しみ書く指は思う丈ばかり\n
              散る思い出は波か都落ち\n
              都離れて舟進む\n
              水は流れて時もまた\n
              僕は貴方の思い出に\n
              ただの記憶に\n
              恋ふらくはあから引く頬の\n
              寄せ消ゆ波の花\n
              貴方は水際一人微笑むだけ\n
              今、思い出に僕は\n
              さらり花咲くや あから引く頬に\n
              さざなみ、夜は海\n
              貴方は水際一人手を振るだけ\n
              今、左様なら 僕は都落ち
              """, audioFileName: "都落ち"),
        Music(name: "ブレーメン", coverImage: "ブレーメン",
              content: """
              ねぇ考えなくてもいいよ\n
              口先じゃ分かり合えないの\n
              この音に今は乗ろうよ\n
              忘れないでいたいよ\n
              身体は無彩色 レイドバック\n
              ただうねる雨音でグルーヴ\n
              ずっと二人で暮らそうよ\n
              この夜の隅っこで\n
              ねぇ不甲斐ない僕らでいいよ\n
              って誘ったのは君じゃないの\n
              理屈だけじゃつまらないわ\n
              まだ時間が惜しいの?\n
              練り歩く景色を真空パック\n
              踏み鳴らす足音でグルーヴ\n
              まるで僕らはブレーメン\n
              たった二人だけのマーチ\n
              さぁ息を吸って早く吐いて\n
              精々歌っていようぜ 笑うかいお前もどうだい\n
              愛の歌を歌ってんのさ あっはっはっは\n
              精々楽していこうぜ 死ぬほどのことはこの世に無いぜ\n
              明日は何しようか 暇ならわかり合おうぜ\n
              ねぇ考えなくてもいいよ\n
              踊り始めた君の細胞\n
              この音に今は乗ろうよ\n
              乗れなくてもいいよ\n
              想い出の景色でバックパック\n
              春風の騒めきでグルーヴ\n
              もっと二人で歌おうよ\n
              暇なら愛をしようよ\n
              さぁ息を吸って声に出して\n
              精々歌っていようぜ 笑われてるのも仕方がないね\n
              何もかも間違ってんのさ なぁ あっはっはっは\n
              精々楽していこうぜ 馬鹿を装うのも楽じゃないぜ\n
              同じような歌詞だし三番は飛ばしていいよ\n
              さぁ息を吸って早く吐いて\n
              ねぇ心を貸して今日くらいは\n
              精々歌っていようぜ 違うか\n
              お前ら皆僕のことを笑ってんのか? なぁ\n
              精々楽していこうぜ 死ぬほど辛いなら逃げ出そうぜ\n
              数年経てばきっと一人も覚えてないよ\n
              ぜえぜえ歌っていようぜ 身体は動く? お前もどうだい\n
              愛の歌を歌ってんのさ あっはっはっは\n
              精々楽していこうぜ 死ぬほどのことはこの世に無いぜ\n
              明日は何しようか 暇なら笑い合おうぜ\n
              そのうちわかり合おうぜ
              """, audioFileName: "ブレーメン"),
        Music(name: "チノカテ", coverImage: "チノカテ",
              content: """
              夕陽を呑み込んだ\n
              コップがルビーみたいだ 飲み掛けの\n
              土曜の生活感をテーブルに置いて\n
              花瓶の白い花\n
              優しすぎて枯れたみたいだ\n
              本当に大事だったのに\n
              そろそろ変えなければ\n
              (Lu lu lu lu lu lu lu)\n
              Ooh hoo ooh ooh (lu lu lu lu lu lu lu)\n
              あ 夕陽\n
              本当に綺麗だね\n
              これから先のもっと先を描いた地図はないんだろうか?\n
              迷いはしないだろうか\n
              それでいいから そのままでいいから\n
              本当はいらなかったものもソファも本も捨てよう\n
              Ooh hoo ah ah 町へ出よう\n
              本当は僕らの心は頭にあった\n
              何を間違えたのか 今じゃ文字の中\n
              花瓶の白い花\n
              いつの間にか枯れたみたいだ\n
              本当に大事だったなら\n
              そもそも買わなければ\n
              (Lu lu lu lu lu lu lu)\n
              Ooh hoo ooh ooh (lu lu lu lu lu lu lu)\n
              あ 散った\n
              それでも綺麗だね\n
              ずっと叶えたかった夢が貴方を縛っていないだろうか?\n
              それを諦めていいと言える勇気が少しでもあったら\n
              本当に欲しかったものも鞄もペンも捨てよう\n
              Ooh hoo ah ah 町へ出よう\n
              貴方の欲しがった\n
              自分を捨ててしまった\n
              本当に大事だったのに\n
              今更思い出す\n
              花瓶の白い花\n
              枯れたことも気付かなかった\n
              本当に大事だったのは\n
              花を変える人なのに\n
              (Lu lu lu lu lu lu lu)\n
              Ooh hoo ooh ooh (lu lu lu lu lu lu lu)\n
              あ 待って\n
              本当に行くんだね\n
              これから先のもっと先を描いた地図はないんだろうか?\n
              迷いはしないだろうか\n
              それでいいから そのままでいいから\n
              本当はいらなかったものもソファも本も捨てよう\n
              それでいいから\n
              貴方の夜をずっと照らす大きな光はあるんだろうか?\n
              それでも行くんだろうか\n
              それでいいから そのままでいいから\n
              全部を読み終わったあとはどうか目を開けて\n
              Ooh hoo ah ah この本を捨てよう 町へ出よう
              """, audioFileName: "チノカテ"),
        Music(name: "月に吠える", coverImage: "月に吠える",
              content: """
              路傍の月に吠える\n
              影一つ町を行く\n
              満ちることも知らないで\n
              夜はすっと深くまで\n
              気が付けば人溜まり\n
              この顔を眺めている\n
              おれの何がわかるかと\n
              獣の振りをする\n
              一切合切放り出したいの\n
              生きているって教えてほしいの\n
              月に吠えるように\n
              歌えば嗚呼、鮮やかに\n
              アイスピックで地球を砕いて\n
              この悪意で満たしてみたいの\n
              月に吠えるように歌えば\n
              嗚呼、我が儘に\n
              お前の想うが儘に\n
              青白い路傍の月\n
              何処だろう、と人は言う\n
              誰にも見えていないのか\n
              この醜い獣\n
              指を差した方へ向く\n
              顔の無いまま動く\n
              何かがおれを見ている\n
              波止場のあの影で\n
              一切合切信じていないの\n
              誰もお前に期待していないの\n
              月に吠えるように\n
              歌えば嗚呼、鮮やかに\n
              硬いペンを湖月に浸して\n
              波に線を描いてみたいの\n
              月に吠えるように\n
              歌えば嗚呼、艶やかに\n
              時間の赴くままに\n
              Ah 皆おれを\n
              かわいそうな病人と、\n
              そう思っている！\n
              一切合切放り出したいの\n
              ま、まだ世界を犯し足りないの\n
              月に吠えるように\n
              歌えば、嗚呼鮮やかに\n
              アイスピックで頭蓋を砕いて\n
              温いスープで満たしてほしいの\n
              月に吠えるように歌えよ\n
              嗚呼、喉笛の奥に住まう獣よ\n
              この世界はお前の想うが儘に\n
              路傍の月に吠える
              """, audioFileName: "月に吠える"),
        Music(name: "451", coverImage: "451",
              content: """
              あの太陽を見てた深く燃えてる\n
              見れば胸の辺りが少し燃えてる\n
              道を行く誰かが声を上げた\n
              「見ろよ 変な男」と笑いながら\n
              指の先で\n
              触れた紙が\n
              一つ遂に燃えた\n
              さぁ引火して 燃やして\n
              燃やして 燃やして 燃やして 燃やして\n
              喜びを愛して\n
              さぁ昇華して 踊って\n
              踊って 踊って 踊って 踊って\n
              踊って 踊って\n
              ほら 集まる人の顔が見える\n
              俺の蒔いた炎の意図を探してる\n
              見ろよ 変な奴らだ\n
              そんなに声を荒げて\n
              たかが炎一つに\n
              熱を上げてる\n
              燃えろ 早く\n
              響く怒声の中で\n
              紙の束よ\n
              赤く盛って\n
              あぁ面倒くせえ さぁ燃やして\n
              燃やして 燃やして 燃やして 燃やして\n
              悲しみも愛して\n
              さぁ放火して 踊って\n
              踊って 踊って 踊って 踊って\n
              踊って 踊って\n
              触れて消して 触れて消して\n
              触れて胸の窓を開けて\n
              早く燃えて 灰を見せて\n
              奥の奥に 燻ぶる魂に\n
              さぁ引火して 燃やして\n
              燃やして 燃やして 燃やして 燃やして\n
              妬けるほど愛して!\n
              さぁ放火して 燃やして\n
              燃やして 燃やして 燃やして 燃やして\n
              飽きるまで愛して\n
              さぁ消費して 踊って\n
              踊って 踊って 踊って 踊って\n
              踊って 踊って\n
              さぁ創造して 燃やして\n
              燃やして 燃やして 燃やして 燃やして 燃やして
              """, audioFileName: "451"),
        Music(name: "又三郎", coverImage: "又三郎",
              content: """
              水溜りに足を突っ込んで\n
              貴方は大きなあくびをする\n
              酷い嵐を呼んで欲しいんだ\n
              この空も吹き飛ばすほどの\n
              風を待っていたんだ\n
              何もない生活はきっと退屈過ぎるから\n
              風を待っていたんだ\n
              風を待っていたんだ\n
              吹けば青嵐\n
              言葉も飛ばしてしまえ\n
              誰も何も言えぬほど\n
              僕らを呑み込んでゆけ\n
              どっどど どどうど\n
              風を呼ぶって本当なんだね\n
              目を丸くした僕がそう聞いたから\n
              ぶっきらぼうに貴方は言った\n
              「何もかも思いのままだぜ」\n
              風を待っていたんだ\n
              型に合った社会は随分窮屈すぎるから\n
              それじゃもっと酷い雨を\n
              この気分も飛ばす風を\n
              吹けば青嵐\n
              何もかも捨ててしまえ\n
              今に僕らこのままじゃ\n
              誰かも忘れてしまう\n
              青い胡桃も吹き飛ばせ\n
              酸っぱいかりんも吹き飛ばせ\n
              もっと大きく 酷く大きく\n
              この街を壊す風を\n
              吹けよ青嵐\n
              何もかも捨ててしまえ\n
              悲しみも夢も全て飛ばしてゆけ、又三郎\n
              行けば永い道\n
              言葉が貴方の風だ\n
              誰も何も言えぬほど\n
              僕らを呑み込んでゆけ\n
              どっどど どどうど
              """, audioFileName: "又三郎"),
        Music(name: "老人と海", coverImage: "老人と海",
              content: """
              靴紐が解けてる 木漏れ日は足を舐む\n
              息を吸う音だけ聞こえてる\n
              貴方は今立ち上がる 古びた椅子の上から\n
              柔らかい麻の匂いがする\n
              遥か遠くへ まだ遠くへ\n
              僕らは身体も脱ぎ去って\n
              まだ遠くへ 雲も越えてまだ向こうへ\n
              風に乗って\n
              僕の想像力という重力の向こうへ\n
              まだ遠くへ まだ遠くへ\n
              海の方へ\n
              靴紐が解けてる 蛇みたいに跳ね遊ぶ\n
              貴方の靴が気になる\n
              僕らは今歩き出す 潮風は肌を舐む\n
              手を引かれるままの道\n
              さぁ まだ遠くへ まだ遠くへ\n
              僕らはただの風になって\n
              まだ遠くへ 雲も越えてまだ向こうへ\n
              風に乗って 僕ら想像力という縛りを抜け出して\n
              まだ遠くへ まだ遠くへ 海の方へ\n
              靴紐が解けてる 僕はついにしゃがみ込む\n
              鳥の鳴く声だけ聞こえてる\n
              肩をそっと叩かれてようやく僕は気が付く\n
              海がもう目の先にある\n
              あぁ まだ遠くへ まだ遠くへ\n
              僕らは心だけになって\n
              まだ遠くへ 海も越えてまだ向こうへ\n
              風に乗って 僕の想像力という重力の向こうへ\n
              まだ遠くへ まだ遠くへ\n
              海の方へ\n
              僕らは今靴を脱ぐ さざなみは足を舐む\n
              貴方の眼は遠くを見る\n
              ライオンが戯れるアフリカの砂浜は\n
              海のずっと向こうにある
              """, audioFileName: "老人と海"),
        Music(name: "左右盲", coverImage: "左右盲",
              content: """
              君の右手は頬を突いている\n
              僕は左手に温いマグカップ\n
              君の右眉は少し垂れている\n
              朝がこんなにも降った\n
              一つでいい\n
              散らぬ牡丹の一つでいい\n
              君の胸を打て\n
              心を亡れるほどの幸福を\n
              一つでいいんだ\n
              右も左もわからぬほどに手探りの夜の中を\n
              一人行くその静けさを\n
              その一つを教えられたなら\n
              君の左眉は少し垂れている\n
              上手く思い出せない\n
              僕にはわからないみたい\n
              君の右手にはいつか買った小説\n
              あれ それって左手だっけ\n
              一つでいい\n
              夜の日差しの一つでいい\n
              君の胸を打つ 心を覗けるほどの感傷を\n
              一つでいいんだ\n
              夏に舞う雹のその中も手探りで行けることを\n
              君の目は閉じぬことを\n
              僕の身体から心を少しずつ剥がして\n
              君に渡して その全部をあげるから\n
              剣の柄からルビーを この瞳からサファイアを\n
              鉛の心臓はただ傍に置いて\n
              一つでいい\n
              散らぬ牡丹の一つでいい\n
              君の胸を打て\n
              涙も忘れるほどの幸福を\n
              少しでいいんだ\n
              今日の小雨が止むための太陽を\n
              少しでいい\n
              君の世界に少しでいい僕の靴跡を\n
              わかるだろうか 君の幸福は\n
              一つじゃないんだ\n
              右も左もわからぬほどに手探りの夜の中を\n
              君が行く長いこれからを\n
              僕だけは笑わぬことを\n
              その一つを教えられたなら\n
              何を食べても味がしないんだ\n
              身体が消えてしまったようだ\n
              貴方の心と 私の心が\n
              ずっと一つだと思ってたんだ
              """, audioFileName: "左右盲"),
        Music(name: "アルジャーノン", coverImage: "アルジャーノン",    content: """
            貴方はどうして僕に心をくれたんでしょう\n
            貴方はどうして僕に目を描いたんだ\n
            空より大きく 雲を流す風を呑み込んで\n
            僕のまなこはまた夢を見ていた\n
            裸足のままで\n
            貴方はゆっくりと変わっていく とても小さく\n
            少しずつ膨らむパンを眺めるように\n
            貴方はゆっくりと走っていく\n
            長い迷路の先も恐れないままで\n
            貴方はどうして僕に名前をくれたんでしょう\n
            貴方はどうして僕に手を作ったんだ\n
            海より大きく 砂を流す波も呑み込んで\n
            小さな両手はまだ遠くを見てた\n
            あくびを一つ\n
            僕らはゆっくりと眠っていく\n
            とても長く 頭の真ん中に育っていく大きな木の\n
            根本をゆっくりと歩いていく\n
            長い迷路の先を恐れないように\n
            いつかとても追いつけない人に出会うのだろうか\n
            いつかとても越えられない壁に竦むのだろうか\n
            いつか貴方もそれを諦めてしまうのだろうか\n
            ゆっくりと変わっていく\n
            ゆっくりと変わっていく\n
            ゆっくりと変わっていく\n
            僕らはゆっくりと忘れていく とても小さく\n
            少しずつ崩れる塔を眺めるように\n
            僕らはゆっくりと眠っていく\n
            ゆっくりと眠っていく\n
            貴方はゆっくりと変わっていく とても小さく\n
            あの木の真ん中に育っていく木陰のように\n
            貴方はゆっくりと走っていく\n
            長い迷路の先も恐れないままで\n
            確かに迷いながら
            """, audioFileName: "アルジャーノン"),
        Music(name: "第一夜", coverImage: "第一夜",
              content: """
              貴方だけを憶えている\n
              雲の影が流れて往く\n
              言葉だけが溢れている\n
              想い出は夏風、揺られながら\n
              朝目が覚めて歯を磨く\n
              散歩の前に朝ご飯\n
              窓の向こうにふくれ雲\n
              それを手帳に書き留めて\n
              歌う木立を眺めます\n
              通りすがりの風が運んだ\n
              花の香りに少しだけ春かと思いました\n
              貴方だけを憶えている\n
              雲の影が流れて往く\n
              言葉だけが溢れている\n
              想い出は夏風、揺られながら\n
              昼は何処かで夢うつつ\n
              ふらり立ち寄る商店街\n
              氷菓を一つ買って行く\n
              頬張る貴方が浮かびます\n
              想い出ばかり描きます\n
              この詩に込めた表情は\n
              誰にもわからなくていい\n
              いつか会いに向かいます\n
              貴方だけを憶えている\n
              雲の影が流れて往く\n
              言葉だけが溢れている\n
              想い出は夏風、揺られながら\n
              夜に花火を観ています\n
              いつかみたいな人混みで\n
              名前も知らず呼んでいた\n
              白い花を一輪持って\n
              隣町から帰ります\n
              列車の窓を少し開いて\n
              夜がひとひら頬撫でて\n
              風揺れる、髪が靡く\n
              貴方だけを憶えている\n
              雲の影が流れて往く\n
              言葉だけが溢れている\n
              想い出は夏風、揺られながら\n
              この歌は夏風、揺られながら\n
              朝目が覚めて歯を磨く\n
              散歩の前に朝ご飯\n
              丘の向こうにふくれ雲\n
              ふいに何かに気付きます\n
              心が酷く震えます\n
              白百合香る道を走って\n
              やっと貴方に出逢えた\n
              そんな夢を見ました\n\
              貴方は僕に笑います\n
              ずっと待っていましたと
              """, audioFileName: "第一夜")
    ]
    
    var body: some View {
        NavigationStack {
            List {
                ForEach(musics) { music in
                    NavigationLink {
                        MusicView(music: music)
                    } label: {
                        MusicRow(music: music)
                    }
                }
            }
            .listStyle(.plain)
            .background(
                Image("Yorushika_Logo")
                    .resizable()
                    .scaledToFit()
                    .opacity(0.3)
            )
            .navigationTitle("幻燈")
            .scrollContentBackground(.hidden)
            .background{
                Image("Yorushika_logo")
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .opacity(0.4)
            }
        }
    }
}

#Preview {
    GentoMusic()
}
