//
//  ContentView.swift
//  Demo5
//
//  Created by 114iosClassStudent04 on 2025/10/17.
//

import SwiftUI

struct LoserMusic: View {
    let musics = [
        Music(name: "前世", coverImage: "負け犬にアンコールはいらない", content: "🎵🎵🎵🎵🎵", audioFileName: "前世"),
        Music(name: "負け犬にアンコールはいらない", coverImage: "負け犬にアンコールはいらない", content: """
              大人になりたくないのに何だか\n
              どんどん擦れてしまってって\n
              青春なんて余るほどないけど\n
              もったいないから持っていたいのです\n
              「死ぬほどあなたを愛してます」\n
              とかそう言う奴ほど死ねません\n
              会いたい好きです堪りません\n
              とか誰でも良いのに言っちゃってんのがさ、\n
              わかんないね\n
              もう一回、もう一歩だって\n
              歩いたら負けだ\n
              つまらないって口癖が、\n
              僕の言い訳みたいじゃないか\n
              もう一回、もうこんな人生なんかは捨てたい\n
              夏のバス停で君を待っていたいんだ\n
              負け犬だからさ想い出しかないんだ\n
              逃げるは恥だが役に立つとかいうけど正直立てません\n
              大人になりたくないのにいつから\n
              笑顔が上手になったんだ\n
              人生なんて余るほどないし\n
              友達なんかはいりません\n
              最低限の荷物を固めて\n
              あなたに会いに行こうと思いました\n
              堪んないね\n
              5！ 4！ 3！ 2！ HOWL！\n
              もう一回、もう一個だって落としても死ねない\n
              負け続けても笑った君が白痴みたいじゃないか\n
              もう一生、後悔したくない僕らは吠えたい\n
              負け犬が吠えるように生きていたいんだ\n
              君のそんな顔なんか見たくもないんだ\n
              人生に名前をつけるなら\n
              希望って言葉は違うだろ\n
              もう何年待っているんだろう、わからないか\n
              君以外はどうでもいいんだよ\n
              それだけはわかっていたんだろ\n
              もう一回、もう一歩だって歩いても言えない\n
              所詮音楽が響くか 何もかもが言い足るものか\n
              もう一回、僕たちにもうアンコールなどいらない\n
              吠え面かけよ偽善者\n
              もう一回、もう一歩だって歩いたら負けだ\n
              世界平和でも歌うか 早く全部を救えよ愛とやらで\n
              もういい、もうこんな人生全部を賭けたい\n
              負け犬なりに後悔ばっか歌って\n
              また夢に負けて、昨日を愛おしんで\n
              """, audioFileName: "負け犬にアンコールはいらない"),
        Music(name: "爆弾魔", coverImage: "負け犬にアンコールはいらない", content: """
        死んだ眼で爆弾片手に口を開く\n
        さよならだ人類、みんな吹き飛んじまえ\n
        泣いた顔で爆弾片手 夜が苦しい\n
        安っぽいナイトショーの\n
        ワンシーンみたいな夢が見たい\n
        今日も出来ませんでした\n
        今日もやれませんでした\n
        青春の全部を爆破したい\n
        君のことを歌にしたい\n
        この日々を爆破して\n
        心ごと爆破して\n
        ずるいよ、優しさってやつちらつかせてさ\n
        ずるいよ全部\n
        この部屋を爆破したい\n
        夢がなきゃ生きられない\n
        だから今、さよならだ\n
        吹き飛んじまえ\n
        死んだ目で爆弾片手に街を歩く\n
        誰も見向きもしないんだ\n
        爆弾を翳したとて\n
        ずっと泣けませんでした\n
        ずっと笑えませんでした\n
        青春の全部に君がいる\n
        風が吹けば花が咲く\n
        あの夏を爆破して\n
        思い出を爆破して\n
        酷いよ、君自身は黙って消えたくせに\n
        酷いよ全部\n
        この街を爆破したい\n
        このままじゃ生きられない\n
        だから今、さよならだ\n
        吹き飛んじまえ\n
        もっと笑えばよかった\n
        ずっと戻りたかった\n
        青春の全部に散れば咲け\n
        散れば咲けよ百日紅\n
        この日々を爆破して\n
        心ごと爆破して\n
        辛くてもいい 苦しさも全部僕のものだ\n
        わかってるんだ\n
        この星を爆破したい\n
        君を消せるだけいい\n
        今しかない、いなくなれ\n
        この日々を爆破して\n
        心ごと爆破して\n
        ずるいよ、優しさってやつちらつかせてさ\n
        ずるいよ全部\n
        この夜を爆破したい\n
        君だけを覚えていたい\n
        だから今、さよならだ\n
        吹き飛んじまえ\n
        """, audioFileName: "爆弾魔"),
        Music(name: "ヒッチコック", coverImage: "負け犬にアンコールはいらない", content: """
            「雨の匂いに懐かしくなるのは\n
             何でなんでしょうか。\n
             夏が近づくと胸が騒めくのは\n
             何でなんでしょうか。\n
             人に笑われたら涙が出るのは\n
             何でなんでしょうか。\n
             それでもいつか報われるから\n
             と思えばいいんでしょうか。」\n
             さよならって言葉で\n
             こんなに胸を裂いて\n
             今もたった数瞬の夕焼けに\n
             足が止まっていた\n
            「先生、人生相談です。\n
            この先どうなら楽ですか。\n
            そんなの誰もわかりは\n
            しないよなんて言われますか。\n
            ほら、苦しさなんて欲しいわけない。\n
            何もしないで生きていたい。\n
            青空だけが見たいのは我儘ですか。」\n
            「胸が痛んでも嘘がつけるのは\n
            何でなんでしょうか。\n
            悪い人ばかりが得をしてるのは\n
            何でなんでしょうか。\n
            幸せの文字が￥を含むのは\n
            何でなんでしょうか。\n
            一つ線を抜けば辛さになるのは\n
            わざとなんでしょうか。」\n
            青春って値札が背中に貼られていて\n
            ヒッチコックみたいな\n
            サスペンスをどこか期待していた\n
            「先生、どうでもいいんですよ。\n
            生きてるだけで痛いんですよ。\n
            ニーチェもフロイトも\n
            この穴の埋め方は書かないんだ。\n
            ただ夏の匂いに目を瞑って、\n
            雲の高さを指で描こう。\n
            想い出だけが見たいのは我儘ですか。」\n
            「ドラマチックに人が死ぬストーリーって\n
            売れるじゃないですか。\n
            花の散り際にすら値が付くのも嫌になりました。\n
            先生の夢は何だったんですか。\n
            大人になると忘れちゃうものなんですか。」\n
            「先生、人生相談です。\n
            この先どうなら楽ですか。\n
            涙が人を強くするなんて全部詭弁でした。\n
            あぁ、この先どうでもいいわけなくて、\n
            現実だけがちらついて、\n
            夏が遠くて。\n
            これでも本当にいいんですか。\n
            このまま生きてもいいんですか。\n
            そんなの君にしかわからないよなんて言われますか。\n
            ただ夏の匂いに目を瞑りたい。\n
            いつまでも風に吹かれたい。\n
            青空だけが見たいのは我儘ですか。」\n
            あなただけを知りたいのは我儘ですか\n
            """,audioFileName: "ヒッチコック"),
        Music(name: "落下", coverImage: "負け犬にアンコールはいらない", content: "🎵🎵🎵🎵🎵", audioFileName: "落下"),
        Music(name: "準透明少年", coverImage: "負け犬にアンコールはいらない", content: """
            凛として花は咲いた後でさえも揺るがなくて\n
            今日が来る不安感も奪い取って行く\n
            正午過ぎの校庭で一人の僕は透明人間\n
            誰かに気付いてほしくて歌っている\n
            凛とした君は憧れなんて\n
            言葉じゃ足りないような\n
            そんな色が強く付いていて\n
            どんな伝えたい言葉も\n
            目に見えないなら透明なんだ\n
            寂しさを埋めるように歌っていた\n
            誰の声だと騒めきだした\n
            人の声すらバックミュージックのようだ\n
            あの日君が歌った歌を歌う\n
            体の何処かで\n
            誰かが叫んでるんだ\n
            長い夜の向こう側で\n
            この心ごと渡したいから\n
            僕を全部、全部、全部透過して\n
            凛として君の心象は\n
            いつの日も透明だった\n
            何の色も形も見えない\n
            狂いそうだ 愛の歌も世界平和も\n
            目に見えないなら透明なんだ\n
            そんなものはないのと同じだ\n
            駅前の喧騒の中を叫んだ\n
            歌だけがきっとまだ僕を映す手段だ\n
            あの日僕が忘れた夢を歌う\n
            頭のどこかで本当はわかっていたんだ\n
            長い夜の向こう側を\n
            この僕の眼は映さないから\n
            君を全部、全部、全部淘汰して\n
            目が見えないんだ\n
            想像だったんだ\n
            君の色だとか 形だとか\n
            目に見えぬ僕は謂わば準透明だ\n
            今でもあの日を心が覚えているんだ\n
            見えない君の歌だけで\n
            体の何処かで言葉が叫んでるんだ\n
            遠い夜の向こう側で\n
            この心ごと渡したいから\n
            僕を全部、全部、全部透過して\n
            """, audioFileName: "準透明少年"),
        Music(name: "ただ君に晴れ", coverImage: "負け犬にアンコールはいらない", content: """
            夜に浮かんでいた\n
            海月のような月が爆ぜた\n
            バス停の背を覗けば\n
            あの夏の君が頭にいる\n
            だけ\n
            鳥居 乾いた雲\n
            夏の匂いが頬を撫でる\n
            大人になるまでほら、\n
            背伸びしたままで\n
            遊び疲れたらバス停裏で空でも見よう\n
            じきに夏が暮れても\n
            きっときっと覚えてるから\n
            追いつけないまま大人になって\n
            君のポケットに夜が咲く\n
            口に出せないなら僕は一人だ\n
            それでいいからもう諦めてる\n
            だけ\n
            夏日 乾いた雲\n
            山桜桃梅 錆びた標識\n
            記憶の中はいつも夏の匂いがする\n
            写真なんて紙切れだ\n
            思い出なんてただの塵だ\n
            それがわからないから、\n
            口を噤んだまま\n
            絶えず君のいこふ\n
            記憶に夏野の石一つ\n
            俯いたまま大人になって\n
            追いつけない ただ君に晴れ\n
            口に出せないまま坂を上った\n
            僕らの影に夜が咲いていく\n
            俯いたまま大人になった\n
            君が思うまま手を叩け\n
            陽の落ちる坂道を上って\n
            僕らの影は\n
            追いつけないまま大人になって\n
            君のポケットに夜が咲く\n
            口に出せなくても僕ら一つだ\n
            それでいいだろ、もう\n
            君の想い出を噛み締めてる\n
            だけ
            """,audioFileName: "ただ君に晴れ"),
        Music(name: "冬眠", coverImage: "負け犬にアンコールはいらない", content: """
            雨の上がる校庭で\n
            昨日の花火を思い出した\n
            あの時の君のぼうとした顔、\n
            風にまだ夏の匂いがする\n
            秋になって 冬になって\n
            長い眠りについたあとに\n
            雲に乗って 風に乗って\n
            遠くに行こうよ\n
            ここじゃ報われないよ\n
            花の揺れる校庭で\n
            昨日の夕陽を思い出した\n
            あの時の透けて凜とした君\n
            頬にまだ夏が残っている\n
            春になって 夏を待って\n
            深い眠りが覚めた頃に\n
            水になって 花になって\n
            空を見ようよ 言葉とかいらないよ\n
            神様なんていないから\n
            夢は叶うなんて嘘だから\n
            仕事も学校も全部辞めにしよう\n
            忘れることが自然なら\n
            想い出なんて言葉作るなよ\n
            忘れないよう口に蓋して\n
            君を待って 夏が去って\n
            いつか終わりが見えるころに\n
            雲に乗って 風に乗って\n
            眠るみたいに ただ\n
            秋になって 冬になって\n
            長い眠りについたあとに\n
            雲に乗って 風に乗って\n
            遠くに行こうよ\n
            ここじゃ報われないよ\n
            君とだけ生きたいよ\n
            君とだけ生きたいよ
            """, audioFileName: "冬眠"),
        Music(name: "夏、バス停、君を待つ", coverImage: "負け犬にアンコールはいらない", content: "🎵🎵🎵🎵🎵", audioFileName: "夏、バス停、君を待つ")
    ]
    
    var body: some View {
        NavigationStack {
            List {
                ForEach(musics) { music in
                    NavigationLink {
                        MusicView(music: music)
                    } label: {
                        MusicRow(music: music)
                    }
                }
            }
            .listStyle(.plain)
            .background{
                Image("Yorushika_logo")
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .opacity(0.4)
            }
            .navigationTitle("負け犬にアンコールはいらない")
        }
    }
}

#Preview {
    LoserMusic()
}
