//
//  ContentView.swift
//  Demo5
//
//  Created by 114iosClassStudent04 on 2025/10/17.
//

import SwiftUI

struct PlagiarismMusic: View {
    let musics = [
        Music(name: "音楽泥棒の自白", coverImage: "盜作專輯", content: "🎵🎵🎵🎵🎵", audioFileName: "音楽泥棒の自白"),
        Music(name: "昼鳶", coverImage: "盜作專輯",
              content: """
              器量、才覚、価値観\n
              骨の髄まで全部妬ましい\n
              心全部満たしたい\n
              嫉む脳裏は舌打ちばかり\n
              誇大広告勝り、世は死に体の音楽ばかり\n
              君の全部妬ましい\n
              浅ましいこの心根が疼くばかり\n
              つまらないものだけが観たいのさ\n
              夜の全部が僕は欲しい\n
              ただやるせないから歌にしたい\n
              この渇きを言い訳にさぁ\n
              夜景、ダイヤの光、笑みで住宅街を見下し\n
              素晴らしきその暮らし\n
              さぁ幸せはお幾らばかり？\n
              この妬みは疎ましいばかり\n
              つまらないものだけが観たいのさ\n
              他人の全部を馬鹿にして\n
              忘れたいのに胸が痛い\n
              ただ何も無いから僕は欲しい\n
              つまらないものだけが観たいのさ\n
              君の全部が僕は欲しい\n
              ただ何も無いから僕は欲しい\n
              この渇きを言い訳にさぁ
              """, audioFileName: "昼鳶"),
        Music(name: "春ひさぎ", coverImage: "盜作專輯",
              content: """
              大丈夫だよ大丈夫\n
              寝てれば何とかなるし\n
              どうしたんだいそんな顔してさぁ\n
              別にどうともないよ\n
              駅前で愛を待ち惚け\n
              他にすることもないし\n
              不誠実の価値も教えてほしいわ\n
              言勿れ 愛など忘れておくんなまし\n
              苦しい事だって何でも教えておくれ\n
              左様な蜻蛉の一つが善いなら忘れた方が増し\n
              詮の無いことばかり聞いてられないわ\n
              言いたくないわ\n
              大丈夫どれだけも吐いても\n
              言葉は言い足りないし\n
              どうしたんだいあんたにわかるかい\n
              この憂いが\n
              玄関で愛を待ち惚け\n
              囁く声で喘いで\n
              後悔の悔を教えてほしいわ\n
              陽炎や 今日などどうか忘れておくんなまし\n
              悲しい事無しの愛だけ歌っておくれ\n
              終いは口付け一つが善いのも言わない方が増し\n
              詮の無いことでも忘れられないわ\n
              知りたくないわ\n
              陽炎や 今日などいつか忘れてしまうのでしょう?\n
              苦しいの lu tu lu lu tu tu lu lu lu lu\n
              左様な躊躇いの一つが愛なら知らない方が増し\n
              詮の無いことだって聞かせてもっと\n
              言勿れ 明日など忘れておくんなまし\n
              苦しい事だって何度も教えておくれ\n
              無粋な蜻蛉の一つでいいから 溺れるほどに欲しい\n
              詮の無いことだって聞かせてもっと\n
              愛して欲しいわ\n
              Lu tu lu lu tu\n
              Lu tu lu lu tu
              """, audioFileName: "春ひさぎ"),
        Music(name: "爆弾魔", coverImage: "盜作專輯",
              content: """
              死んだ眼で爆弾片手に口を開く\n
              さよならだ人類、みんな吹き飛んじまえ\n
              泣いた顔で爆弾片手 夜が苦しい\n
              安っぽいナイトショーの\n
              ワンシーンみたいな夢が見たい\n
              今日も出来ませんでした\n
              今日もやれませんでした\n
              青春の全部を爆破したい\n
              君のことを歌にしたい\n
              この日々を爆破して\n
              心ごと爆破して\n
              ずるいよ、優しさってやつちらつかせてさ\n
              ずるいよ全部\n
              この部屋を爆破したい\n
              夢がなきゃ生きられない\n
              だから今、さよならだ\n
              吹き飛んじまえ\n
              死んだ目で爆弾片手に街を歩く\n
              誰も見向きもしないんだ\n
              爆弾を翳したとて\n
              ずっと泣けませんでした\n
              ずっと笑えませんでした\n
              青春の全部に君がいる\n
              風が吹けば花が咲く\n
              あの夏を爆破して\n
              思い出を爆破して\n
              酷いよ、君自身は黙って消えたくせに\n
              酷いよ全部\n
              この街を爆破したい\n
              このままじゃ生きられない\n
              だから今、さよならだ\n
              吹き飛んじまえ\n
              もっと笑えばよかった\n
              ずっと戻りたかった\n
              青春の全部に散れば咲け\n
              散れば咲けよ百日紅\n
              この日々を爆破して\n
              心ごと爆破して\n
              辛くてもいい 苦しさも全部僕のものだ\n
              わかってるんだ\n
              この星を爆破したい\n
              君を消せるだけいい\n
              今しかない、いなくなれ\n
              この日々を爆破して\n
              心ごと爆破して\n
              ずるいよ、優しさってやつちらつかせてさ\n
              ずるいよ全部\n
              この夜を爆破したい\n
              君だけを覚えていたい\n
              だから今、さよならだ\n
              吹き飛んじまえ\n
              """, audioFileName: "爆弾魔"),
        Music(name: "青年期、空き巣", coverImage: "盜作專輯", content: "🎵🎵🎵🎵🎵", audioFileName: "青年期、空き巣"),
        Music(name: "レプリカント", coverImage: "盜作專輯",
              content: """
              君は映画をずっと観ている\n
              誰一人もいない劇場で\n
              今思えばチープなセットで人のよく死ぬSF映画\n
              いつか世界が真面になって、人の寿命さえ随分伸びて、\n
              死ねない世界になればいいのにね\n
              そしたら心以外は偽物だ\n
              言葉以外は偽物だ\n
              神様だって作品なんだから\n
              僕ら皆レプリカだ\n
              いつか季節が過ぎ去って\n
              冷たくなって年老いて\n
              その時に\n
              僕は映画をずっと観ている\n
              つまらないほどに薄い映画\n
              席を立ってからやっと気付く\n
              これは僕を描いたドラマだ\n
              いつか僕らは大人になって、\n
              手に入れるものも大きくなった\n
              次は愛でも買えればいいのにね\n
              あんたの価値観なんて偽物だ\n
              思い出だって偽物だ\n
              心は脳の信号なんだから\n
              愛も皆レプリカだ\n
              いつか季節が過ぎ去って\n
              思い出ばかりが募って\n
              その時に\n
              満たされるならそれで良かった\n
              歌を歌うのに理由も無いわ\n
              他人の為に生きられない\n
              さよなら以外全部塵\n
              人を呪う歌が描きたい\n
              それで誰かを殺せればいいぜ\n
              夏の匂いに胸が詰まっていた\n
              僕らの心以外は偽物だ\n
              言葉以外は偽物だ\n
              この世の全部は主観なんだから\n
              君も皆レプリカだ\n
              さよならだって投げ出して\n
              このまま遠く逃げ出して\n
              言葉で全部表して\n
              心も愛も書き足して\n
              それでも空は酷く青いんだから\n
              それはきっと魔法だから\n
              いつか季節が過ぎ去って\n
              冷たくなって年老いて\n
              その時にやっとわかる\n
              僕もその青さがわかる
              """, audioFileName: "レプリカント"),
        Music(name: "花人局", coverImage: "盜作專輯",
              content: """
              さよならを置いて僕に花もたせ\n
              覚束ぬままに夜が明けて\n
              誰もいない部屋で起きた\n
              その温もり一つ残して\n
              昨日の夜のことは少しも覚えてないけれど\n
              他に誰かが居た、そんな気がただしている\n
              二日酔いが残る頭は回っちゃいないけれど\n
              わからないままでもまぁ、それはそれでも綺麗だ\n
              洗面台の歯ブラシ、誰かのコップ、棚の化粧水\n
              覚えのない物ばかりだ\n
              枕は花の匂いがする\n
              さよならを置いて僕に花もたせ\n
              覚束ぬままに夜が明けて\n
              誰もいない部屋で起きる\n
              その温もり一つ残して\n
              昨日の夜のことはそこまで覚えてないけれど\n
              美人局を疑う、そんな気もしないでいる\n
              二日酔いも醒めた頭で考えていたけど\n
              わからないままでもいい\n
              むしろその方がいい\n
              窓際咲くラベンダー、汚れたシンク、編み掛けのマフラー\n
              覚えのない事ばかりだ\n
              部屋には春の匂いがする\n
              浮雲掴むような花人局\n
              誰も来ないまま日が暮れて\n
              夕陽の差した窓一つ\n
              何も知らない僕を残して\n
              昨日の夜のことも本当は少し覚えてるんだ\n
              貴方の居ない暮らし、それが続くことも\n
              今でもこの頭一つで考えているばかり\n
              花一つ持たせて消えた貴方のこと\n
              明日にはきっと戻ってくる\n
              何気ない顔で帰ってくる\n
              今にドアが開いて聞こえる\n
              ごめんね、遅くなったって\n
              言葉だけをずっと待っている\n
              夕焼けをじっと待っている\n
              忘れてしまう前に花描け\n
              今日も一人また夜が来て\n
              誰もいない部屋で眠る\n
              その温もり、僕に残して\n
              馬鹿みたいに愛は花もたせ\n
              この部屋にもまた春が来て\n
              貴方のいない街を生きる\n
              その温もり、僕に残して\n
              僕にひとつ、花を残して\n
              言葉だけをずっと待っている\n
              夕焼けをじっと待っている
              """, audioFileName: "花人局"),
        Music(name: "朱夏期、音楽泥棒", coverImage: "盜作專輯", content: "🎵🎵🎵🎵🎵", audioFileName: "朱夏期、音楽泥棒"),
        Music(name: "盗作", coverImage: "盜作專輯",
              content: """
              「音楽の切っ掛けは何だっけ。\n
              父の持つレコードだったかな。\n
              音を聞くことは気持ちが良い。\n
              聞くだけなら努力もいらない。\n
              前置きはいいから話そう。\n
              ある時、思い付いたんだ。\n
              この歌が僕の物になれば、この穴は埋まるだろうか。\n
              だから、僕は盗んだ」\n
              嗚呼、まだ足りない。全部足りない。\n
              何一つも満たされない。\n
              このまま一人じゃあ僕は生きられない。\n
              もっと知りたい。愛を知りたい。\n
              この心を満たすくらい美しいものを知りたい。\n
              「ある時に、街を流れる歌が僕の曲だってことに気が付いた。\n
              売れたなんて当たり前さ。\n
              名作を盗んだものだからさぁ！\n
              彼奴も馬鹿だ。こいつも馬鹿だ。\n
              褒めちぎる奴等は皆馬鹿だ。\n
              群がる烏合の衆、本当の価値なんてわからずに。\n
              まぁ、それは僕も同じか」\n
              嗚呼、何かが足りない。\n
              これだけ盗んだのに少しも満たされない。\n
              上面の言葉一つじゃ満たされない。\n
              愛が知りたい。金が足りない。\n
              この妬みを満たすくらい美しいものを知りたい。\n
              「音楽の切っ掛けが何なのか、\n
              今じゃもう忘れちまったが欲じゃないことは覚えてる。\n
              何か綺麗なものだったな。\n
              化けの皮なんていつか剥がれる。\n
              見向きもされない夜が来る。\n
              その時に見られる景色が心底楽しみで。\n
              そうだ。\n
              何一つもなくなって、地位も愛も全部なくなって。\n
              何もかも失った後に見える夜は本当に綺麗だろうから、\n
              本当に、本当に綺麗だろうから、\n
              僕は盗んだ」\n
              嗚呼、まだ足りない。もっと書きたい。\n
              こんな詩じゃ満たされない。\n
              君らの罵倒じゃあ僕は満たされない。\n
              まだ知らない愛を書きたい。\n
              この心を満たすくらい美しいものを知りたい。\n
              まだ足りない。まだ足りない。\n
              まだ足りない。まだ足りない。\n
              まだ足りない。僕は足りない。\n
              ずっと足りないものがわからない。\n
              まだ足りない。もっと知りたい。\n
              この身体を溶かすくらい美しい夜を知りたい。
              """, audioFileName: "盗作"),
        Music(name: "思想犯", coverImage: "盜作專輯",
              content: """
              他人に優しいあんたにこの心がわかるものか\n
              人を呪うのが心地良い、だから詩を書いていた\n
              朝の報道ニュースにいつか載ることが夢だった\n
              その為に包丁を研いでる\n
              硝子を叩きつける音、何かの紙を破くこと、\n
              さよならの後の夕陽が美しいって、君だってわかるだろ\n
              烏の歌に茜\n
              この孤独も今音に変わる\n
              面影に差した日暮れ\n
              爪先立つ、雲が焼ける、さよならが口を滑る\n
              認められたい、愛したい\n
              これが夢ってやつか\n
              何もしなくても叶えよ、早く、僕を満たしてくれ\n
              他人に優しい世間にこの妬みがわかるものか\n
              いつも誰かを殴れる機会を探してる\n
              ビール瓶で殴る街路灯、投げるギターの折れる音、\n
              戻らない後悔の全部が美しいって、そういうのさぁ、僕だってわかるのに\n
              言葉の雨に打たれ\n
              秋惜しむまま冬に落ちる\n
              春の山のうしろからまた一つ煙が立つ\n
              夏風が頬を滑る\n
              他人に優しいあんたにこの孤独がわかるものか\n
              死にたくないが生きられない、だから詩を書いている\n
              罵倒も失望も嫌悪も僕への興味だと思うから\n
              他人を傷付ける詩を書いてる\n
              こんな中身のない詩を書いてる\n
              君の言葉が呑みたい\n
              入れ物もない両手で受けて\n
              いつしか喉が潤う\n
              その時を待ちながら\n
              烏の歌に茜\n
              この孤独よ今詩に変われ\n
              さよなら、君に茜\n
              僕は今、夜を待つ\n
              また明日。口が滑る
              """, audioFileName: "思想犯"),
        Music(name: "逃亡", coverImage: "盜作專輯",
              content: """
              夏の匂いがしてた\n
              あぜ道、ひとつ入道雲\n
              夜が近づくまで今日は歩いてみようよ\n
              隣の町の夜祭りに行くんだ\n
              温い夜、誘蛾灯の日暮、鼻歌、軒先の風鈴\n
              坂道を下りた向こう側、祭り屋台の憧憬\n
              夜が近付くまで今日は歩いてみようよ\n
              上を向いて歩いた、花が夜空に咲いてる\n
              夏の匂いがしてた\n
              あぜ道のずっと向こうへ\n
              誰一人人の居ない街を探すんだ\n
              ねぇ、こんな生活はごめんだ\n
              さようなら、手を振る影一つ、夜待ち、鼻先のバス停\n
              思い出の中の風景はつまらぬほど綺麗で\n
              夜が近付くまで今日も歩いていたんだ\n
              目蓋を閉じれば見える、夏の匂いがする\n
              さぁ、もっと遠く行こうよ\n
              さぁ、もっと逃げて行こうぜ\n
              さぁ、僕らつまらないことは全部放っといて\n
              道の向こうへ\n
              夏の匂いがしてた\n
              あぜ道、ひとつ入道雲\n
              誰一人人の居ない街で気付くんだ\n
              君も居ないことにやっと\n
              温い夜、誘蛾灯の日暮、鼻歌、軒先の風鈴\n
              坂道を下りた向こう側、祭り屋台の憧憬\n
              大人になってもずっと憶えてるから\n
              ねぇ遠くへ行こうよ、あの丘の向こうへ\n
              さぁ、もっと遠く行こうよ\n
              さぁ、もっと逃げて行こうぜ\n
              さぁ、僕らつまらないことは全部放っといて\n
              道の向こうへ
              """, audioFileName: "逃亡"),
        Music(name: "幼年期、思い出の中", coverImage: "盜作專輯", content: "🎵🎵🎵🎵🎵", audioFileName: "幼年期、思い出の中"),
        Music(name: "夜行", coverImage: "盜作專輯",
              content: """
              ねぇ このまま夜が来たら\n
              僕らどうなるんだろうね\n
              列車にでも乗って行くかい\n
              僕は何処でもいいかな\n
              君はまだわからないだろうけど\n
              空も言葉で出来てるんだ\n
              そっか 隣町なら着いて行くよ\n
              はらはら はらはら はらり\n
              晴るる原 君が詠む歌や 一輪草\n
              他には何にもいらないから\n
              波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕\n
              夏が終わって往くんだね\n
              そうなんだね\n
              ねぇ いつか大人になったら\n
              僕らどう成るんだろうね\n
              何かしたいことはあるのかい\n
              僕はそれが見たいかな\n
              君は忘れてしまうだろうけど\n
              思い出だけが本当なんだ\n
              そっか 道の先なら着いて行くよ\n
              さらさら さらさら さらさら さらさら\n
              花風 揺られや一輪草\n
              言葉は何にもいらないから\n
              君立つ夏原 髪は靡くまま 泣くや雨催い夕 夕 夕\n
              夏が終わって往くんだね\n
              そうなんだね\n
              そっか 大人になったんだね\n
              はらはら はらはら はらり\n
              晴るる原 君が詠む歌や 一輪草\n
              他には何にもいらないから\n
              波立つ夏原 涙尽きぬまま泣くや日暮は夕 夕 夕\n
              夏が終わって往くんだね\n
              僕はここに残るんだね\n
              ずっと向こうへ往くんだね\n
              そうなんだね
              """, audioFileName: "夜行"),
        Music(name: "花に亡霊", coverImage: "盜作專輯",
              content: """
              もう忘れてしまったかな\n
              夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた\n
              もう忘れてしまったかな 世の中の全部嘘だらけ\n
              本当の価値を二人で探しに行こうと笑ったこと\n
              忘れないように 色褪せないように\n
              形に残るものが全てじゃないように\n
              言葉をもっと教えて 夏が来るって教えて\n
              僕は描いてる 眼に映ったのは夏の亡霊だ\n
              風にスカートが揺れて 想い出なんて忘れて\n
              浅い呼吸をする、汗を拭って夏めく\n
              もう忘れてしまったかな\n
              夏の木陰に座った頃、遠くの丘から顔出した雲があったじゃないか\n
              君はそれを掴もうとして、馬鹿みたいに空を切った手で\n
              僕は紙に雲一つを書いて、笑って握って見せて\n
              忘れないように\n
              色褪せないように\n
              歴史に残るものが全てじゃないから\n
              今だけ顔も失くして\n
              言葉も全部忘れて\n
              君は笑ってる\n
              夏を待っている僕ら亡霊だ\n
              心をもっと教えて\n
              夏の匂いを教えて\n
              浅い呼吸をする\n
              忘れないように\n
              色褪せないように\n
              心に響くものが全てじゃないから\n
              言葉をもっと教えて\n
              さよならだって教えて\n
              今も見るんだよ\n
              夏に咲いてる花に亡霊を\n
              言葉じゃなくて時間を\n
              時間じゃなくて心を\n
              浅い呼吸をする、汗を拭って夏めく\n
              夏の匂いがする\n
              もう忘れてしまったかな\n
              夏の木陰に座ったまま、氷菓を口に放り込んで風を待っていた
              """, audioFileName: "花に亡霊"),
        
    ]
    
    var body: some View {
        NavigationStack {
            List {
                ForEach(musics) { music in
                    NavigationLink {
                        MusicView(music: music)
                    } label: {
                        MusicRow(music: music)
                    }
                }
            }
            .navigationTitle("盗作")
            .scrollContentBackground(.hidden)
            .background{
                Image("Yorushika_logo")
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .opacity(0.4)
            }
        }
    }
}

#Preview {
    PlagiarismMusic()
}
