//
//  ContentView.swift
//  Demo5
//
//  Created by 114iosClassStudent04 on 2025/10/17.
//

import SwiftUI

struct SinglesMusic: View {
    let musics = [
        Music(name: "修羅", coverImage: "修羅",
              content: """
              あの風 あの風\n
              懐かしいとお前が言った\n
              懐かしい私の心が透けてしまった\n
              山影 晴れ晴れ\n
              風が立った 嵐のように\n
              お前が歌うとは知らなかった\n
              忘れたい 忘れたい\n
              忘れようと私が言った\n
              忘れた\n
              お前が日差しとは知らなかった\n
              波風 晴れ晴れ\n
              海がたった一つのように\n
              私も一人とは知らなかった\n
              寂しいと歌えば春よ\n
              風を吹く、おれはひとりの修羅なのだ\n
              大きな口を開けろ\n
              寂しいとうめく修羅\n
              あなたの心は冷たいと誰かが言った\n
              まぁ！心が冷えるとは知らなかった\n
              夕焼け 晴れ晴れ\n
              風が立った 木立のように\n
              お前も一人とは知らなかった\n
              寂しいと私の胸よ裂けろ\n
              今、おれはひとりの修羅なのだ\n
              大きな口を開けろ\n
              風を受け、走る修羅\n
              寂しいと歌えば春よ\n
              風を吹く、おれはひとりの修羅なのだ\n
              大きな口を開けろ\n
              風を吹くおれと修羅\n
              心が 心が波打つとお前が言った\n
              あぁ、心が海だとは知らなかった\n
              山影 晴れ晴れ\n
              風が立った 嵐のように\n
              お前が笑うとは知らなかった
              """, audioFileName: "修羅"),
        Music(name: "火星人", coverImage: "火星人",
              content: """
              ぴんと立てた指の先から\n
              爛と光って見える\n
              ぱんと開けた口の奥から\n
              今日も火星がみえる\n
              穏やかに生きていたい\n
              休符。\n
              あぁ わかってください\n
              火星へランデブー\n
              普通の日々 普通のシンパシー\n
              僕が見たいのは ふざけた嵐だけ\n
              火星へランデブー\n
              それにランタンも鏡もいらない\n
              僕の苦しさが月の反射だったらいいのに\n
              ぴんと立てたペン先から\n
              芯のない自分が見える\n
              しんと静かな夜にさえ\n
              蘭の花弁が映える\n
              深く眠らせて\n
              休符。\n
              優しく撫でて\n
              火星へランデブー\n
              惰性の日々 理性は引力\n
              僕が見たいのは自分の中身だけ\n
              自分へランデブー\n
              それに音楽も薬もいらない\n
              僕の価値観が脳の反射だったらいいのに\n
              ぴんと立てたしっぽの先から\n
              糸のやうなみかづきがかすんでゐる\n
              休符。\n
              あぁ、いらいらするね\n
              火星へランデヴー\n
              惰性の日々 理性の毎日\n
              君に足りないのは （時間と余裕だけ）\n
              はい\n
              火星ヘランデヴー\n
              そこに銃弾も花火もいらない\n
              火星の大地がチョコと同じだったらなぁ\n
              火星ヘランデヴー\n
              さよならあの地球の引力\n
              僕が見てるのは言葉の光だけ\n
              火星へランデブー\n
              それにランタンも鏡もいらない\n
              僕の苦しさが月の反射だったらいいのに
              """, audioFileName: "火星人"),
        Music(name: "へび", coverImage: "へび",
              content: """
              行方知らずのあの雲を見た\n
              わたしの鱗はあなたに似ていた\n
              舌は二つ、まぶたは眠らず\n
              ぼやけたよもぎの香りがする\n
              行方知らずのあの雲の下\n
              わたしの心は火の粉に似ていた\n
              靴はいらず、耳は知らず\n
              冬(あなた)の寝息を聞く\n
              ブルーベルのベッドを滑った 春みたいだ\n
              シジュウカラはあんな風に歌うのか\n
              海を知らず、花を愛でず、空を仰ぐわたしは\n
              また巫山の雲を見たいだけ\n
              行方知らずのあの雲の下\n
              あなたの鱗は日差しに似ていた\n
              雨を知らず、触れて熱く\n
              ぼやけたよもぎの香りがする\n
              芽吹く苔のベッドを転がった\n
              あの頃みたいに\n
              カタバミはこんな風に柔いのか\n
              春を知らず、花を愛でず、風を舐めるわたしは\n
              ただ海の深さを見たいだけ\n
              あの大きな海を経れば\n
              あの雲の白さを見れば\n
              あなたとの夢の後では\n
              他には\n
              ブルーベルのベッドを滑った 春になれば\n
              ホオジロはあんな風に笑うのか\n
              海を知らず、花を愛でず、空を仰ぐわたしは\n
              ただあなたを見たいだけ\n
              行方知らずのあの雲の下\n
              わたしの心はあなたに似ていた\n
              舌は二つ、まぶたは眠らず\n
              いつか見たへびに似る
              """, audioFileName: "へび"),
        Music(name: "太陽", coverImage: "太陽",
              content: """
              美しい蝶の羽を見た\n
              名前も知らずに\n
              砂漠の砂丘を飲み干してみたい\n
              乾きの一つも知らずに\n
              美しい蝶の羽を私につけて\n
              緩やかな速度で追い抜いてゆく\n
              ゆっくりゆっくりとあくびの軽さで\n
              行ったり来たりを繰り返しながら\n
              美しい蝶の羽を見た\n
              醜い私を知らずに\n
              海原を千も飲み干していく\n
              少しも満ちるを知らずに\n
              美しい鱗の粉よ地平を染めて\n
              あり得ない速度で追い抜いてゆけ\n
              ひらりひらりと木洩れの光で\n
              行ったり来たりを繰り返しながら\n
              私が歩いた道も、私の足も\n
              私が触った花も、私の指も\n
              私が死ぬ日の朝も、その他の日々も\n
              緩やかな速度で追い抜いてゆく\n
              ゆっくりゆっくりとあくびの軽さで\n
              行ったり来たりを繰り返しながら\n
              ゆっくりゆっくりと彼方へ\n
              恐る恐ると羽を広げながら
              """, audioFileName: "太陽"),
        Music(name: "アポリア", coverImage: "Aporia",
              content: """
              描き始めた\n
              あなたは小さく\n
              ため息をした\n
              あんなに大きく\n
              波打つ窓の光の束があなたの横顔に跳ねている\n
              僕の体は雨の集まり\n
              貴方の指は春の木漏れ日\n
              紙に弾けたインクの影が僕らの横顔を描写している\n
              長い夢を見た\n
              僕らは気球にいた\n
              遠い国の誰かが月と見間違ったらいい\n
              あの海を見たら\n
              魂が酷く跳ねた\n
              白い魚の群れにあなたは見惚れている\n
              描き始めた\n
              あなたは小さく\n
              ため息をした\n
              あんなに大きく\n
              波打つ線やためらう跡が\n
              あなたの指先を跳ねている\n
              長い夢を見た\n
              僕らの気球が行く\n
              あの星もあの空も実はペンキだったらいい\n
              あの海を見たら\n
              魂が酷く跳ねた\n
              水平線の色にあなたは見惚れている\n
              広い地平を見た\n
              僕らの気球は行く\n
              この夢があの日に読んだ本の続きだったらいい\n
              あの海を見たら\n
              魂が酷く跳ねた\n
              水平線の先を僕らは知ろうとする\n
              白い魚の群れをあなたは探している
              """, audioFileName: "アポリア"),
        Music(name: "憂、燦々", coverImage: "憂、燦々",
              content: """
              小さな約束も守れないから\n
              大きな欠伸でごまかしていたな\n
              小さな幸せも見つけられないから\n
              大きな目から涙を流してたな\n
              愛しいだけじゃ足りないし\n
              嬉しいだけじゃ不安だし\n
              優しいだけじゃ意味ないし\n
              連れて行ってあげるから\n
              憂、燦々\n
              離さないでいてくれるなら\n
              何でも叶えてあげるから\n
              連れて行ってあげるから\n
              憂、燦々\n
              離さないでいてくれるなら\n
              何でも叶えてあげるから\n
              これからあたしたちどうなるのかな\n
              今どうでもいい事考えてたでしょ\n
              憎しみだけじゃキリないし\n
              悲しいだけじゃ不満だし\n
              厳しいだけじゃ笑みないし\n
              連れて行ってあげるから\n
              こっちにおいでよダーリン\n
              離さないでいてくれるなら\n
              いつでも許してあげるから\n
              連れて行ってあげるから\n
              こっちにおいでよダーリン\n
              離さないでいてくれるなら\n
              いつでも許してあげるから\n
              どこにでも\n
              どこにでも\n
              どこにでも\n
              どこにいても\n
              どこにいても\n
              どこにいても\n
              連れて行ってあげるから…\n
              離さないでいてくれるなら…\n
              連れて行ってあげるから\n
              憂、燦々\n
              離さないでいてくれるなら\n
              何でも叶えてあげるから\n
              連れて行ってあげるから\n
              憂、燦々\n
              離さないでいてくれるなら\n
              何でも叶えてあげるから
              """, audioFileName: "憂、燦々"),
        Music(name: "忘れてください", coverImage: "忘れてください", content: """
            僕に心を\n
            君に花束を\n
            揺れる髪だけ靡くままにして\n
            箱の中の小さい家の、\n
            二人で並んだチッチンの小窓のカーテンの先の思い出の庭に、\n
            春の日差しを一つ埋めて、たまには少しの水をやって、\n
            小さな枇杷が生ったとき忘れてください\n
            僕に 僕に 僕に\n
            僕に心を\n
            君に花束を\n
            揺れる髪だけ靡くままにして\n
            僕に言葉を\n
            君の鼻歌を\n
            長い長い迷路の先に置いて\n
            一つ一つ数えてみて。あなた自身の人生のあなたが愛したいものを。\n
            何もないのかい？\n
            海の側の小さい駅を歩いて五分の海岸の、僕と見た翡翠の色も忘れてください\n
            僕に 僕に 僕に\n
            僕に\n
            僕に\n
            僕に\n
            僕に心を\n
            君に花束を\n
            揺れる髪だけ靡くままにして\n
            僕に言葉を\n
            君の鼻歌を\n
            長い長い迷路の先に置いて\n
            箱の中の小さい家の、\n
            朝の日に揺れるカーテンを開けた静かな休日の、\n
            寝起きの君が寝ぼけ眼で座ったその朝のダイニングテーブルに\n
            僕の心があったこと、忘れてください
            """, audioFileName: "忘れてください"),
        Music(name: "ルバート", coverImage: "ルバート",
              content: """
              あ、ちょっと楽しい\n
              花が咲く手前みたい\n
              あ、ちょっと苦しい\n
              水を忘れた魚みたい\n
              Ah ルバート刻んでる私の鼓動マーチみたい\n
              メロがポップじゃないから少しダサいけど\n
              私忘れようとしているわ\n
              悲しい歌を愛しているの\n
              飽きるくらいに回していたのそのレコード\n
              飽きのないものをずっと探していたわ\n
              お日様とのダカーポくらい\n
              楽しい！楽しい！楽しい！楽しい！楽しい！\n
              あ、ちょっと悲しい\n
              月を見かけた野犬みたい\n
              あっと驚くほどに丸い\n
              少し齧ったら駄目かい\n
              誰もが笑ってる そんなにこれはポップかい？\n
              違う、お前のずれたセンスを馬鹿にしてんのさ\n
              私忘れようとしているわ\n
              楽しい歌も愛しているの\n
              お葬式の遺影にしましょうこのレコード\n
              当てのない旅をずっと続けていたわ\n
              神様とのヴィヴァーチェくらい\n
              楽しい！楽しい！楽しい！楽しい！楽しい！\n
              あなたも笑ってる？\n
              あ、メロがポップじゃないから少し止めるけど\n
              私忘れようとしているわ\n
              馬鹿なりにでも愛していたの\n
              踊るみたいに踊っていたの！...？\n
              飽きのないものをずっと探していたわ\n
              お日様とのダカーポくらい\n
              楽しい！楽しい！楽しい！楽しい！\n
              私忘れようとしているわ\n
              一つ残らず愛していたのに\n
              いつの間にか忘れていくのあのレコード\n
              飽きのないものをずっと探していたわ\n
              お日様とのダカーポくらい\n
              楽しい 楽しい 楽しい 楽しい 楽しい
              """, audioFileName: "ルバート"),
        Music(name: "晴る", coverImage: "晴る",
              content: """
              貴方は風のように\n
              目を閉じては夕暮れ\n
              何を思っているんだろうか\n
              目蓋を開いていた\n
              貴方の目はビイドロ\n
              少しだけ晴るの匂いがした\n
              晴れに晴れ、花よ咲け\n
              咲いて晴るのせい\n
              降り止めば雨でさえ\n
              貴方を飾る晴る\n
              胸を打つ音よ凪げ\n
              僕ら晴る風\n
              あの雲も越えてゆけ\n
              遠くまだ遠くまで\n
              貴方は晴れ模様に\n
              目を閉じては青色\n
              何が悲しいのだろうか\n
              目蓋を開いている\n
              貴方の目にビイドロ\n
              今少し雨の匂いがした\n
              泣きに泣け、空よ泣け\n
              泣いて雨のせい\n
              降り頻る雨でさえ\n
              雲の上では晴る\n
              土を打つ音よ鳴れ\n
              僕ら春荒れ\n
              あの海も越えてゆく\n
              遠くまだ遠くまで\n
              通り雨 草を靡かせ\n
              羊雲 あれも春のせい\n
              風のよう 胸に春乗せ\n
              晴るを待つ\n
              晴れに晴れ、空よ裂け\n
              裂いて春のせい\n
              降り止めば雨でさえ\n
              貴方を飾る晴る\n
              胸を打つ音奏で\n
              僕ら春風\n
              音に聞く晴るの風\n
              さぁこの歌よ凪げ!\n
              晴れに晴れ、花よ咲け\n
              咲いて春のせい\n
              あの雲も越えてゆけ\n
              遠くまだ遠くまで
              """, audioFileName: "晴る"),
        Music(name: "月光浴", coverImage: "月光浴",
              content: """
              貴方の足が月を蹴った\n
              白い砂が夜灯みたいだ\n
              貴方は気付いているんだろうか\n
              波の向こうに何かあった\n
              それが何かわからなかった\n
              少し寂しい\n
              足して、足して、溢れて\n
              足して、足している分だけ過ぎて\n
              夜の海を二人歩いた\n
              月の束が氷雨みたいだ\n
              貴方は気付いているんだろうか\n
              岩の隙間に何かあった\n
              それが何かわからなかった\n
              少し苦しい\n
              足して、足して重ねて\n
              足して、足している分だけ過ぎて\n
              月の中を生きる日々を\n
              月日と誰かが言った\n
              月の中で過ごす僕ら\n
              言わば月光浴だろうか\n
              波を待つ 月を跨ぐ\n
              身体は夜灯みたいに白く\n
              足して、足して忘れて\n
              足して、足している分だけ\n
              増える月日の上で\n
              僕らの足が水を蹴った\n
              背びれが光って揺らめいた\n
              僕らは泳いでいるんだろうか\n
              魚の僕は息を吸った\n
              あなたもようやく気がついた\n
              月が眩しい
              """, audioFileName: "月光浴"),
        Music(name: "斜陽", coverImage: "斜陽",
              content: """
              頬色に茜さす日は柔らかに\n
              爆ぜた斜陽に僕らは目も開かぬまま\n
              悲しくってしようがないんだ\n
              お日様で手が濡れた\n
              眩しくって仕方がないし\n
              途方に暮れた帰り、\n
              落ちて行くように茜が差したから\n
              もう少しで\n
              僕は僕を一つは愛せたのに\n
              斜陽に気付けば目も開かぬまま\n
              静かな夕凪の中\n
              悲しくってしようがないんだ\n
              お日様に手が触れた\n
              とろとろと燃えるみたいに\n
              指先ばかり焦げた\n
              高く成った葡萄みたいだ\n
              届かないからやめて\n
              僕は恋をしたんだろうか\n
              あのお日様のように、\n
              落ちていくのに理由もないのならもう\n
              頬色に茜さす日は柔らかに\n
              爆ぜた斜陽も僕らの道をただ照らすのなら\n
              もう少しで僕は僕を一つは愛せるのに\n
              斜陽にはにかむ貴方が見えた\n
              静かな夕凪の中\n
              僕らは目も開かぬまま
              """, audioFileName: "斜陽"),
        Music(name: "テレパス", coverImage: "テレパス",
              content: """
              「どう言えばいいんだろうか\n
              例えば雪化粧みたいな\n
              そう白く降ってるんだ」\n
              「寂しさ？それを言いたかったのね」\n
              「そう言えばいいんだろうか\n
              溢れた塩の瓶みたいで」\n
              想像で世界を変えて\n
              お願い、一つでいいから\n
              もう一瞬だけ歌って\n
              メロディも無くていいから\n
              寂しさでもいいから\n
              「どう言えばいいんだろうか\n
              剥がれた壁のペンキなんだ\n
              何度も塗り直した」\n
              「想い出？それを言いたかったのね」\n
              「そう言えばいいんだろうか\n
              嫌だな、テレパシーみたいだ」\n
              想像で世界を食べて\n
              お願い、少しでいいから\n
              もう一瞬だけ話して\n
              言葉も無くていいから\n
              思い出でもいいから\n
              「そう、僕だけ違うんだ\n
              鞄に何か無いみたいで\n
              もう歩きたくないんだ」\n
              想像して、自分に触れて\n
              貴方を少しでいいから\n
              もう一回だけ愛して\n
              何も言わないでいいから\n
              想像で世界を変えて\n
              お願い、一つでいいから\n
              もう一瞬だけ歌って\n
              メロディも無くていいから\n
              言葉も無くていいから\n
              どう言えばいいんだろうね\n
              例えば、\n
              ね？言わなくたっていいの
              """, audioFileName: "テレパス"),
        Music(name: "嘘月", coverImage: "創作",
              content: """
              雨が降った 花が散った\n
              ただ染まった 頬を想った\n
              僕はずっと バケツいっぱいの月光を飲んでる\n
              本当なんだ 夜みたいで\n
              薄く透明な口触りで\n
              そうなんだって\n
              笑ってもいいけど\n
              僕は君を待っている\n
              夏が去った 街は静か\n
              僕はやっと 部屋に戻って\n
              夜になった こんなよい月を一人で見ていてる\n
              本当なんだ 昔の僕は\n
              涙が宝石でできてたんだ\n
              そうなんだって 笑ってもいいけど\n
              声はもう特に忘れた\n
              思い出も愛も死んだ\n
              風のない海辺を歩いた あの夏へ\n
              僕はさよならが欲しいんだ\n
              ただ微睡むような\n
              もの一つさえ言わないまま\n
              僕は君を待っている\n
              歳を取った 一つ取った\n
              何も無い部屋で 春になった\n
              僕は愛を底が抜けた 柄酌で飲んでる\n
              本当なんだ 味もしなくて\n
              飲めば飲むほど喉が渇いて\n
              そうなんだって 笑ってもいいけど\n
              僕は夜を待っている\n
              君の鼻歌が欲しいんだ\n
              ただ微睡むような\n
              もの一つさえ言わないまま\n
              僕は君を待っている\n
              君の目を覚えていない\n
              君の口を描いていない\n
              もの一つさえ言わないまま\n
              僕は君を待っていない\n
              君の鼻を知っていない\n
              君の頬を思っていない\n
              さよならすら言わないまま\n
              君は夜になって行く\n
              (本当なんだ 夜みたいで\n
              夏が透明な口触りで)
              """, audioFileName: "嘘月"),
        Music(name: "強盗と花束", coverImage: "創作",
              content: """
              ある朝、僕は気付いたんですが\n
              思ったよりもソファが狭い\n
              お金が足りないわけでもないけど\n
              家具屋は生活圏外\n
              そうして僕は思ったんですが\n
              隣の家なら徒歩一分\n
              何とかなると思った\n
              僕は包丁を持った\n
              何にも満たされないなら\n
              行こう、僕らで全部奪うのさ\n
              紙みたいな理性なんてほら、飛ばしてしまえ\n
              神様、本当にこの世の全部が人に優しいんだったら\n
              少しくらいは僕らにくれたっていいじゃないですか\n
              ある昼、僕は思ったんですが\n
              死にゆく貴方に花を上げたい\n
              お金が足りないどころか無いから\n
              花束は予算圏外\n
              そうして僕は気付いたんですが\n
              隣の花屋は定休日\n
              盗めばいいと思った\n
              僕は信号を待った\n
              笑え、真面目な顔で澄ましてる\n
              実はあんたもまともじゃないのさ\n
              金にならない常識なんてもう、忘れてしまえ\n
              他人の痛みが他人にわかるかよ\n
              百年経てば誰でも骨だ\n
              今日くらいは僕らも間違っていいじゃないですか\n
              ある夜、僕はわかったんですが\n
              これから先には夢が無い\n
              貴方が居なくなるなんて\n
              考えたこともなかった\n
              花屋の主人は優しかった\n
              けど盗んだことすら咎めない\n
              強盗と花束に何かの違いがあるのですか\n
              それ、何かが違うのですか\n
              何にも満たされないなら\n
              行こう、僕らで全部奪うのさ\n
              塵みたいな理性なんてほら、飛ばしてしまえ\n
              神様、本当にこの世の全部が人に優しいんだったら\n
              少しくらいは僕らにくれたっていいじゃないですか\n
              少しくらいは僕らを裁いたっていいじゃないですか\n
              ある朝、僕は気付いたんですが\n
              思ったよりも世界は広い\n
              努力が足りないわけでもないのに\n
              何にも実らず圏外\n
              仕事を辞めて思ったんですが\n
              安心なんて何処にも無い\n
              終わった方が未だ増し\n
              ソファが小さく見えた
              """, audioFileName: "強盗と花束"),
        Music(name: "春泥棒", coverImage: "春泥棒",
              content: """
              高架橋を抜けたら\n
              雲の隙間に青が覗いた\n
              最近どうも暑いから\n
              ただ風が吹くのを待ってた\n
              木陰に座る\n
              何か頬に付く\n
              見上げれば頭上に咲いて散る\n
              はらり僕らもう息も忘れて\n
              瞬きさえ億劫\n
              さぁ今日さえ明日過去に変わる\n
              ただ風を待つ\n
              だから僕らもう声も忘れて\n
              さよならさえ億劫\n
              ただ花が降るだけ晴れり\n
              今春吹雪\n
              次の日も待ち合わせ\n
              花見の客も少なくなった\n
              春の匂いはもう止む\n
              今年も夏が来るのか\n
              高架橋を抜けたら\n
              道の先に君が覗いた\n
              残りはどれだけかな\n
              どれだけ春に会えるだろう\n
              川沿いの丘\n
              木陰に座る\n
              また昨日と変わらず今日も咲く\n
              花に僕らもう息も忘れて\n
              瞬きさえ億劫\n
              花散らせ今吹くこの嵐は\n
              まさに春泥棒\n
              風に今日ももう時が流れて\n
              立つことさえ億劫\n
              花の隙間に空\n
              散れりまだ春吹雪\n
              今日も会いに行く\n
              木陰に座る\n
              溜息を吐く\n
              花ももう終わる\n
              明日も会いに行く\n
              春がもう終わる\n
              名残るように時間が散っていく\n
              愛を歌えば言葉足らず\n
              踏む韻さえ億劫\n
              花開いた今を言葉如きが\n
              語れるものか\n
              はらり僕らもう声も忘れて\n
              瞬きさえ億劫\n
              花見は僕らだけ\n
              散るな まだ春吹雪\n
              あともう少しだけ\n
              もう数えられるだけ\n
              あと花二つだけ\n
              もう花一つだけ\n
              ただ葉が残るだけ\n
              はらり今春仕舞い
              """, audioFileName: "春泥棒"),
        Music(name: "風を食む", coverImage: "風を食む",
              content: """
              明日はきっと天気で悪いことなんてないね\n
              タイムカードを押して\n
              僕は朝目を開いた\n
              僕らは今日も買ってる\n
              足りないものしかなくて\n
              靴を履きながら空想\n
              空は高いのかな\n
              貴方さえ\n
              貴方さえ\n
              これはきっとわからないんだ\n
              はにかむ顔がちらつく\n
              口を開けて風を食む\n
              春が咲き\n
              花ぐわし\n
              桜の散りぬるを眺む\n
              今、風を食む\n
              割の心は十五円\n
              一つだけ売れ残った\n
              値引きのシールを貼って閉店時間を待った\n
              明日もきっと天気で何処にも客が並んで\n
              二割引の心は誰が買うんだろうか\n
              貴方だけ\n
              貴方だけ\n
              僕はずっと想ってたんだ\n
              ただ白いあの雲を待つ\n
              風のない春に騒めく\n
              草流れ、天飛ぶや\n
              軽く花の散るを眺む\n
              今、風を食む\n
              遂に心は半額\n
              いつまでも売れ残って\n
              テレビを眺めて空想\n
              ニュースは希望のバーゲン\n
              貴方は今日も買ってる\n
              足りないものしか無くて\n
              俯く手元で購入\n
              空は高いのかな\n
              貴方だけ\n
              貴方だけ\n
              この希望をわからないんだ\n
              売れ残りの心でいい\n
              僕にとっては美しい\n
              春が咲き\n
              花ぐわし\n
              桜の散りぬるを眺む\n
              貴方しか\n
              貴方しか\n
              貴方の傷はわからないんだ\n
              口を開けて歌い出す\n
              今、貴方は風を食む\n
              冬籠り\n
              春が先\n
              貴方だけの歌が聞こえる\n
              今、口遊む\n
              貴方だけ\n
              貴方だけ\n
              貴方だけ\n
              貴方だけ
              """, audioFileName: "風を食む"),
                
    ]
    
    var body: some View {
        NavigationStack {
            List {
                ForEach(musics) { music in
                    NavigationLink {
                        MusicView(music: music)
                    } label: {
                        MusicRow(music: music)
                    }
                }
            }
            .listStyle(.plain)
            .background(
                Image("Yorushika_Logo")
                    .resizable()
                    .scaledToFit()
                    .opacity(0.3)
            )
            .navigationTitle("Singles")
            .scrollContentBackground(.hidden)
            .background{
                Image("Yorushika_logo")
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .opacity(0.4)
            }
        }
    }
}

#Preview {
    SinglesMusic()
}
