//
//  ContentView.swift
//  Demo5
//
//  Created by 114iosClassStudent04 on 2025/10/17.
//

import SwiftUI

struct SoIQuitTheMusic: View {
    let musics = [
        Music(name: "8/31", coverImage: "だから僕は音楽を辞めた", content: "🎵🎵🎵🎵🎵", audioFileName: "8.31"),
        Music(name: "藍二乗", coverImage: "だから僕は音楽を辞めた", content: """
            変わらない風景 浅い正午\n
            高架下、藍二乗、寝転ぶまま\n
            白紙の人生に拍手の音が一つ鳴っている\n
            空っぽな自分を今日も歌っていた\n
            変わらないように\n
            君が主役のプロットを書くノートの中\n
            止まったガス水道 世間もニュースも所詮他人事\n
            この人生さえほら、インクみたいだ\n
            あの頃ずっと頭に描いた夢も大人になるほど時効になっていく\n
            ただ、ただ雲を見上げても\n
            視界は今日も流れるまま\n
            遠く仰いだ夜に花泳ぐ\n
            春と見紛うほどに\n
            君をただ見失うように\n
            転ばないように下を向いた\n
            人生はどうにも妥協で出来てる\n
            心も運命もラブソングも人生も信じない\n
            所詮売れないなら全部が無駄だ\n
            わざと零した夢で描いた今に寝そべったままで時効を待っている\n
            ただ、ただ目蓋の裏側\n
            遠く描く君を見たまま\n
            ノート、薄い夜隅に花泳ぐ\n
            僕の目にまた一つ\n
            人生は妥協の連続なんだ\n
            そんなこと疾うにわかってたんだ\n
            エルマ、君なんだよ\n
            君だけが僕の音楽なんだ\n
            この詩はあと八十字\n
            人生の価値は、終わり方だろうから\n
            ただ、ただ君だけを描け\n
            視界の藍も滲んだまま\n
            遠く仰いだ空に花泳ぐ\n
            この目覆う藍二乗\n
            ただ、ただ\n
            遠く仰いだ空、君が涼む\n
            ただ夜を泳ぐように
            """, audioFileName: "藍二乗"),
        Music(name: "八月、某、月明かり", coverImage: "だから僕は音楽を辞めた",
            content: """
            何もいらない\n
            心臓が煩かった 歩くたび息が詰まった\n
            初めてバイトを逃げ出した\n
            音楽も生活も、もうどうでもよかった\n
            ただ気に食わないものばかりが増えた\n
            八月某、月明かり、自転車で飛んで\n
            東伏見の高架橋、小平、富士見通りと商店街\n
            夜風が鼻を擽ぐった この胸の痛みは気のせいだ\n
            わかってた わかった振りをした\n
            最低だ 最低だ\n
            僕の全部最低だ\n
            君を形に残したかった\n
            想い出になんてしてやるもんか\n
            最低だ 最低だ\n
            気持ちよくて仕方がないわ\n
            最低だってこの歌詞自体が\n
            人生、二十七で死ねるならロックンロールは僕を救った\n
            考えるのも辞めだ！どうせ死ぬんだから\n
            君も、何もいらない\n
            心臓が煩かった\n
            笑うほど喉が渇いた\n
            初めて心を売り出した\n
            狭心もプライドも、もうどうでもよかった\n
            気に食わない奴にも頭を下げた\
            八月某、あの頃の景色を跨いだ\n
            ストックホルムの露天商、キルナ、ガムラスタンは石畳\n
            君だけを胸に仕舞った\n
            この空の青さも気の所為だ\n
            笑ってた、笑った顔のまま\n
            最低だ 傲慢だ 君もみんな貪欲だ\n
            ドラマチックな歌も愛もさぁ、馬鹿らしくて仕方がないわ\n
            知っていた 知っていた\n
            君の人生、君のものだ\n
            最低だっていくら叫ぼうが\n
            そうだ、きっとそうだ\n
            あの世ではロックンロールが流れてるんだ\n
            賛美歌とか流行らない\n
            神様がいないんだから\n
            罪も過ちも犯罪も自殺も戦争もマイノリティも全部知らない\n
            最低だ 最低だ 別れなんて傲慢だ\n
            君の全てに頷きたいんだ\n
            そんなの欺瞞と同じだ、エルマ\n
            最低だ 最低だ 愛おしくて仕方がないわ\n
            ドラマチックな夜で僕を悼みたい\n
            最低だ 最低だ 言葉なんて冗長だ\n
            君の人生は月明かりだ\n
            有りがちだなんて言わせるものか\n
            最低だ 最低だ 笑われたって仕方がないわ\n
            最低なんて語呂だけの歌詞だ\n
            人生、二十七で死ねるならロックンロールは僕を救った\n
            考えるのも辞めだ！どうせ死ぬんだから\n
            今も、愛も、過去も、夢も、思い出も、鼻歌も、薄い目も、夜霞も、\n
            優しさも、苦しさも、花房も、憂鬱も、あの夏も、この歌も、\n
            偽善も、夜風も、嘘も、君も、僕も、青天井も、何もいらない
            """, audioFileName: "八月、某、月明かり"),
        Music(name: "詩書きとコーヒー", coverImage: "だから僕は音楽を辞めた",
            content: """
            最低限の生活で小さな部屋の六畳で\n
            君と暮らせれば良かった それだけ考えていた\n
            幸せの色は準透明 なら見えない方が良かった\n
            何も出来ないのに今日が終わる\n
            最低限の生活で小さな部屋の六畳で\n
            天井を眺める毎日 何かを考えていた\n
            幸せの価値は60000円\n
            家賃が引かれて4000円\n
            ぼやけた頭で想い出を漁る\n
            冷めた目で愛を語るようになっていた\n
            冷めたコーヒーも相変わらずそうなんだ\n
            嫌いだ\n
            わかんないよ わかんないよ\n
            わかんないよ わかんないよ\n
            想い出になる 君が邪魔になっていく\n
            わかんないよ わかんないよ\n
            わかんないよ わかんないよ\n
            わかんないよ\n
            上手な歩き方も\n
            さよならの言い方も\n
            最小限の音量で 少し大きくなった部屋で\n
            止まったガスも思い出もシャワーの冷たさも書き殴った\n
            寿命を売るなら残り二年\n
            それだけ残してあの街へ\n
            余った寿命で思い出を漁る\n
            晴れも夜祭りも関町の街灯も\n
            雲も逃げ水も斜に構えた歌詞観も\n
            詭弁だ\n
            わかんないよ わかんないよ\n
            わかんないよ わかんないよ\n
            想い出になる 君が詩に成っていく\n
            わかんないよ わかんないよ\n
            わかんないよ わかんないよ\n
            わかんないよ、忘れられる方法も\n
            これからの使い方も\n
            冷めた目の中で君の詩を書いていた\n
            僕のこの日々は君の為の人生だ\n
            夢も儚さも君の口も目もその指先も忘れながら\n
            ほら、そろそろ詩も終わる時間だ\n
            やっと君の番だからさ\n
            わかんないよ わかんないよ\n
            わかんないよ わかんないよ\n
            想い出になれ 君よ詩に成って往け\n
            わかんないよ わかんないよ\n
            わかんないよ わかんないよ\n
            わかんないね\n
            人は歩けるんだとか\n
            それが当たり前だとかわかんないさ\n
            わかんないよ
            """, audioFileName: "詩書きとコーヒー"),
        Music(name: "7/13", coverImage: "だから僕は音楽を辞めた", content: "🎵🎵🎵🎵🎵", audioFileName: "7.13"),
        Music(name: "踊ろうぜ", coverImage: "だから僕は音楽を辞めた", content: """
            嗚呼、透明よりも澄み切った心で\n
            世の中を笑っているんだよ\n
            嗚呼、音楽なんかを選んだ\n
            あの日の自分を馬鹿に思うね\n
            伝えたい全部はもう\n
            この詩も自分の声すらも\n
            風になったから 泡と消えていったから\n
            共感覚みたいこの感傷は何処かへ投げ捨てたい\n
            僕でいいのなら 君が知りたいのなら\n
            もう隠すことなんてないよ\n
            今から少しだけ踊ろうぜ\n
            嗚呼、人間なんて辞めたいな\n
            そうだろ、面白くも何にもないだろ\n
            嗚呼、自慢のギターを見せびらかした\n
            あの日の自分を潰してやりたいよ\n
            伝えたい全部はもう\n
            夏も冬も明日の向こう側で\n
            灰になったから 淡く消え去ったから\n
            疾うに失くしてたこの情動も何処かへ投げ捨てて\n
            君がいいのなら ただ忘れたいのなら\n
            もう躊躇うことなんてないよ\n
            このまま夜明けまで踊ろうぜ\n
            嗚呼、音楽なんか辞めてやるのさ\n
            思い出の君が一つも違わず描けたら\n
            どうせもうやりたいこと一つ言えないからさ\n
            浮かばないからさ\n
            君を知ったまま 日々が過ぎ去ったから\n
            どうか追いつきたいこの情動をこのまま歌にしたい\n
            今が苦しいならさ 言い訳はいいからさ\n
            あぁもう、踊ろうぜほら\n
            風になったのさ 泡と消えていったのさ\n
            どうせ割り切れないこの感傷も何処かへ投げ捨てて\n
            僕でいいのなら 君が知りたいのなら\n
            もう隠すことなんてないよ\n
            今から少しだけ\n
            このまま少しだけ踊ろうぜ
            """, audioFileName: "踊ろうぜ"),
        Music(name: "六月は雨上がりの街を書く", coverImage: "だから僕は音楽を辞めた",
            content: """
            窓映る街の群青\n
            雨樋を伝う五月雨\n
            ぼうとしたまま見ている\n
            雫一つ落ちる 落ちる\n
            心の形は長方形\n
            この紙の中だけに宿る\n
            書き連ねた詩の表面\n
            その上澄みにだけ君がいる\n
            なんてくだらないよ\n
            馬鹿馬鹿しいよ\n
            理屈じゃないものが見たいんだよ\n
            深い雨の匂い\n
            きっと忘れるだけ損だから\n
            口を動かして\n
            指で擦って\n
            言葉で縫い付けて\n
            あの街で待ってて\n
            雨音の踊る街灯\n
            薄暮の先の曲がり角\n
            一人、足音のパレード\n
            夏を待つ雲の霞青\n
            今の暮らしはi^2(愛の二乗)\n
            君が引かれてる0の下\n
            想い出の中でしか見えない\n
            六月の雨上がりの中で\n
            笑った顔だって書き殴って\n
            胸を抉って\n
            割り切れないのも知ってたんだろ\n
            深い雨の匂いだって忘れるだけ損なのに\n
            ただ僕の書いた手紙を読んだ\n
            君のその顔が見たい\n
            あの夏を書いてる\n
            どうだっていい事ばかりだ\n
            関わり合うのも億劫だ\n
            言葉に出すのも面倒だ\n
            結局君だけだったのか\n
            だってくだらないよ\n
            馬鹿馬鹿しいよ\n
            理屈じゃないのも知ってたんだよ\n
            深い雨の匂い\n
            ずっと雨の街を書いている\n
            心を動かして\n
            胸を焦がして\n
            このまま縫い付けて\n
            あの街で待ってる
            """, audioFileName: "六月は雨上がりの街を書く"),
        Music(name: "五月は花緑青の窓辺から", coverImage: "だから僕は音楽を辞めた",
            content: """
            夏が終わることもこの胸は\n
            気のせいだって思っていた\n
            空いた教室 風揺れるカーテン\n
            君と空を見上げたあの夏が\n
            いつまでだって頭上にいた\n
            さようなら\n
            青々と息を呑んだ 例う涙は花緑青だ\n
            黙ったらもう消えんだよ\n
            馬鹿みたいだよな\n
            思い出せ！\n
            思い出せない、と頭が叫んだ\n
            ならばこの痛みが魂だ\n
            それでも それでも聞こえないというなら\n
            愛想笑いの他に何も出来ない\n
            君と夏を二人過ごした想い出を\n
            笑われたって黙っている\n
            笑うなよ 僕らの価値は自明だ\n
            例うならばこれは魂だ\n
            黙っただけ辛いのに馬鹿みたいだろ\n
            なぁ、言い返せ\n
            言い返せないまま一人歩いた\n
            指を指された僕が残った\n
            それでも それでも思い出せないのか\n
            さようなら\n
            青々と息を呑んだ 例う涙は花緑青だ\n
            黙ってくれ わかったよ\n
            君の声がする\n
            「思い出せ！」\n
            思い出したんだ、と喉が叫んだ\n
            この痛みが君の証明だ\n
            それでも それでも聞こえないというなら
            """, audioFileName: "五月は花緑青の窓辺から"),
        Music(name: "夜紛い", coverImage: "だから僕は音楽を辞めた", content: """
            等身大を歌うとかそんなのどうでもいいから\n
            他人よりも楽に生きたい 努力はしたくない\n
            俯いたまま歩くから空の青さがわからない\n
            君の写真を見ていただけ\n
            がらんどうの心が夕陽の街を歩いてく\n
            銃身よりも重いと引き攣ったその嘘の分だけ\n
            人生ごとマシンガン、消し飛ばしてもっと\n
            心臓すら攫って ねぇ、さよなら一言で\n
            悲しいことを消したい\n
            嬉しいことも消したい\n
            心を消したい\n
            君に一つでいい、ただ穴を開けたい\n
            名もない花が綺麗とかそんなのどうでもいいから\n
            貧しい心を消したい バイトはしたくない\n
            俯いたまま話すから人の気持ちがわからない\n
            君の写真を見ていただけ\n
            ライブハウスの中で等身大を歌ってる\n
            金にもならないような歌なんか歌いやがってさ、馬鹿みたいだな\n
            人生とはマシンガン そんなことを言いたい\n
            リフレインごと歌って ねぇ、その喉から全て\n
            切ない歌を消したい 優しい歌も消したい\n
            聞くだけで痛い 僕に一つでいい\n
            人生ごとマシンガン 消し飛ばしてもっと\n
            苦しいんだと笑って ねぇ、さよなら一言で\n
            君が後生抱えて生きていくような思い出になりたい\n
            見るだけで痛いような\n
            ただ一つでいい 君に一つでいい\n
            風穴を開けたい
            """, audioFileName: "夜紛い"),
        Music(name: "5/6", coverImage: "だから僕は音楽を辞めた", content: "🎵🎵🎵🎵🎵", audioFileName: "5.6"),
        Music(name: "パレード", coverImage: "だから僕は音楽を辞めた", content: """
            身体の奥 喉の真下\n
            心があるとするなら君はそこなんだろうから\n
            ずっと前からわかっていたけど\n
            歳取れば君の顔も忘れてしまうからさ\n
            身体の奥 喉の中で 言葉が出来る瞬間を僕は知りたいから\n
            このまま夜が明けたら\n
            乾かないように想い出を\n
            失くさないようにこの歌を\n
            忘れないで もうちょっとだけでいい\n
            一人ぼっちのパレードを\n
            ずっと前から思ってたけど\n
            君の指先の中にはたぶん神様が住んでいる\n
            今日、昨日よりずっと前から、ずっとその昔の昔から。\n
            わかるんだ\n
            身体の奥 喉の真下\n
            君の書く詩を ただ真似る日々を\n
            忘れないように\n
            君のいない今の温度を\n
            乾かないような想い出で\n
            失くせないでいたこの歌で\n
            もう少しでいい もうちょっとだけでいい\n
            一人ぼっちのパレードを
            """, audioFileName: "パレード"),
        Music(name: "エルマ", coverImage: "だから僕は音楽を辞めた", content: """
            嘘つきなんて わかって 触れて\n
            エルマ まだ まだ痛いよ\n
            もうさよならだって歌って\n
            暮れて夜が来るまで\n
            朝日の差す木漏れ日 僕とエルマ\n
            まだ まだ眠いかい\n
            初夏の初め近づく五月の森\n
            歩きだした顔には花の雫\n
            ほら 涙みたいだ\n
            このまま欠伸をしよう\n
            なんならまた椅子にでも座ろう\n
            許せないことなんてないんだよ\n
            君は優しくなんてなれる\n
            このまま何処かの遠い国で\n
            浅い夏の隙間に寝そべったまま\n
            涙も言葉も出ないままで\n
            ただ夜の深さも知らないままで\n
            嘘つきなんて わかって 触れて\n
            エルマ まだ まだ痛いよ\n
            もうさよならだって歌って\n
            暮れて夜が来るまで\n
            辛いことも苦しいことも何も見えないならわからないし\n
            塞いだ目閉じたままで逃げた\n
            月明かりの道を歩く\n
            狭い部屋も冷たい夜も\n
            眠い昼も 寂しい朝も\n
            さよならの言葉越しに君の顔を見てる\n
            このまま何処かの遠い国で\n
            浅い夏の隙間に寝そべったまま\n
            涙も言葉も出ないままで\n
            ただ空の青さだけ見たままで\n
            ただ君と終わりも知らないままで\n
            嘘つきなんて わかって 触れて\n
            エルマ まだ まだ痛いよ\n
            もうさよならだって歌って\n
            暮れて夜が来るまで
            """, audioFileName: "エルマ"),
        Music(name: "4/10", coverImage: "だから僕は音楽を辞めた", content: "🎵🎵🎵🎵🎵", audioFileName: "4.10"),
        Music       (name:"だから僕は音楽を辞めた",coverImage:"だから僕は音楽を辞めた",
            content: """
            考えたってわからないし\n
            青空の下、君を待った\n
            風が吹いた正午、昼下がりを抜け出す想像\n
            ねぇ、これからどうなるんだろうね\n
            進め方教わらないんだよ\n
            君の目を見た 何も言えず僕は歩いた\n
            考えたってわからないし\n
            青春なんてつまらないし\n
            辞めた筈のピアノ、机を弾く癖が抜けない\n
            ねぇ、将来何してるだろうね\n
            音楽はしてないといいね\n
            困らないでよ\n
            心の中に一つ線を引いても\n
            どうしても消えなかった 今更なんだから
            なぁ、もう思い出すな\n
            間違ってるんだよ\n
            わかってないよ、あんたら人間も\n
            本当も愛も世界も苦しさも人生もどうでもいいよ\n
            正しいかどうか知りたいのだって防衛本能だ\n
            考えたんだ あんたのせいだ\n
            考えたってわからないが、本当に年老いたくないんだ\n
            いつか死んだらって思うだけで胸が空っぽになるんだ\n
            将来何してるだろうって\n
            大人になったらわかったよ\n
            何もしてないさ\n
            幸せな顔した人が憎いのはどう割り切ったらいいんだ\n
            満たされない頭の奥の化け物みたいな劣等感\n
            間違ってないよ\n
            なぁ、何だかんだあんたら人間だ\n
            愛も救いも優しさも根拠がないなんて気味が悪いよ\n
            ラブソングなんかが痛いのだって防衛本能だ\n
            どうでもいいか あんたのせいだ\n
            考えたってわからないし\n
            生きてるだけでも苦しいし\n
            音楽とか儲からないし\n
            歌詞とか適当でもいいよ\n
            どうでもいいんだ\n
            間違ってないだろ\n
            間違ってないよな\n
            間違ってないよな\n
            間違ってるんだよ わかってるんだ\n
            あんたら人間も\n
            本当も愛も救いも優しさも人生もどうでもいいんだ\n
            正しい答えが言えないのだって防衛本能だ\n
            どうでもいいや あんたのせいだ\n
            僕だって信念があった\n
            今じゃ塵みたいな想いだ\n
            何度でも君を書いた\n
            売れることこそがどうでもよかったんだ\n
            本当だ 本当なんだ 昔はそうだった\n
            だから僕は音楽を辞めた
            """, audioFileName: "だから僕は音楽を辞めた")
        
    ]
    
    var body: some View {
        NavigationStack {
            List {
                ForEach(musics) { music in
                    NavigationLink {
                        MusicView(music: music)
                    } label: {
                        MusicRow(music: music)
                    }
                }
            }
            .listStyle(.plain)
            .background{
                Image("Yorushika_logo")
                    .resizable()
                    .scaledToFill()
                    .ignoresSafeArea()
                    .opacity(0.4)
            }
            .navigationTitle("だから僕は音楽を辞めた")
        }
    }
}

#Preview {
    SoIQuitTheMusic()
}
